[33mcommit fe20f3ade8b0eb140a2cb0c45052e97452f69a7a[m
Author: Lam Nguyen <liam.nguyen@terralogic.com>
Date:   Mon Dec 7 17:29:05 2020 +0700

    Fix bugs

[1mdiff --git a/config/proxy.js b/config/proxy.js[m
[1mindex c566b61..f25d3cf 100644[m
[1m--- a/config/proxy.js[m
[1m+++ b/config/proxy.js[m
[36m@@ -8,8 +8,8 @@[m
 export default {[m
   dev: {[m
     '/api/': {[m
[31m-      target: 'http://localhost:4500',[m
[31m-      // target: 'http://api-stghrms.paxanimi.ai',[m
[32m+[m[32m      // target: 'http://localhost:4500',[m
[32m+[m[32m      target: 'http://api-stghrms.paxanimi.ai',[m
       changeOrigin: true,[m
       pathRewrite: {[m
         '^': '',[m
[1mdiff --git a/src/models/formCandidateHrRole.js b/src/models/formCandidateHrRole.js[m
[1mindex 1369576..bb8b8b7 100644[m
[1m--- a/src/models/formCandidateHrRole.js[m
[1m+++ b/src/models/formCandidateHrRole.js[m
[36m@@ -671,8 +671,9 @@[m [mconst candidateInfo = {[m
     },[m
 [m
     *fetchTableData({ payload }, { call, put }) {[m
[32m+[m[32m      let response = {};[m
       try {[m
[31m-        const response = yield call(getTableDataByTitle, payload);[m
[32m+[m[32m        response = yield call(getTableDataByTitle, payload);[m
         const { statusCode, data } = response;[m
         const { setting } = data;[m
         if (statusCode !== 200) throw response;[m
[36m@@ -683,6 +684,7 @@[m [mconst candidateInfo = {[m
       } catch (errors) {[m
         dialog(errors);[m
       }[m
[32m+[m[32m      return response;[m
     },[m
 [m
     *closeCandidate({ payload }, { call, put }) {[m
[1mdiff --git a/src/pages/FormTeamMember/components/SalaryStructure/components/SalaryStructureTemplate/index.jsx b/src/pages/FormTeamMember/components/SalaryStructure/components/SalaryStructureTemplate/index.jsx[m
[1mindex 9838508..30298ea 100644[m
[1m--- a/src/pages/FormTeamMember/components/SalaryStructure/components/SalaryStructureTemplate/index.jsx[m
[1m+++ b/src/pages/FormTeamMember/components/SalaryStructure/components/SalaryStructureTemplate/index.jsx[m
[36m@@ -116,33 +116,67 @@[m [mclass SalaryStructureTemplate extends PureComponent {[m
   }[m
 [m
   componentDidMount = () => {[m
[31m-    const { dispatch, _id, checkMandatory, processStatus, settings, listTitle } = this.props;[m
[31m-[m
[32m+[m[32m    const { dispatch, _id, processStatus, settings, listTitle } = this.props;[m
     const tempTableData = [...settings];[m
[31m-    // const isFilled = tempTableData.map((data) => data.value !== '').every((data) => data === true);[m
[31m-    let check = false;[m
[32m+[m[32m    const isFilled = tempTableData.filter((item) => item.value === '');[m
 [m
[31m-    const isFilled = tempTableData.filter((e) => e.value !== '');[m
[31m-    if (isFilled.length > 0 && tempTableData.length > 0) {[m
[31m-      check = true;[m
[31m-    }[m
[31m-    dispatch({[m
[31m-      type: 'candidateInfo/save',[m
[31m-      payload: {[m
[31m-        checkMandatory: {[m
[31m-          ...checkMandatory,[m
[31m-          filledSalaryStructure: check,[m
[31m-        },[m
[31m-      },[m
[31m-    });[m
     if (processStatus === 'DRAFT' && listTitle.length === 0) {[m
       dispatch({[m
         type: 'candidateInfo/fetchTitleListByCompany',[m
         payload: { company: _id },[m
       });[m
     }[m
[32m+[m
[32m+[m[32m    if (isFilled.length === 0 && tempTableData.length > 0) {[m
[32m+[m[32m      dispatch({[m
[32m+[m[32m        type: 'candidateInfo/saveFilledSalaryStructure',[m
[32m+[m[32m        payload: {[m
[32m+[m[32m          filledSalaryStructure: true,[m
[32m+[m[32m        },[m
[32m+[m[32m      });[m
[32m+[m[32m    } else {[m
[32m+[m[32m      dispatch({[m
[32m+[m[32m        type: 'candidateInfo/saveFilledSalaryStructure',[m
[32m+[m[32m        payload: {[m
[32m+[m[32m          filledSalaryStructure: false,[m
[32m+[m[32m        },[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
   };[m
 [m
[32m+[m[32m  // componentWillUnmount = () => {[m
[32m+[m[32m  //   const {[m
[32m+[m[32m  //     dispatch,[m
[32m+[m[32m  //     currentStep,[m
[32m+[m[32m  //     settings,[m
[32m+[m[32m  //     // salaryPosition,[m
[32m+[m[32m  //     data: {[m
[32m+[m[32m  //       _id,[m
[32m+[m[32m  //       salaryStructure: { title },[m
[32m+[m[32m  //     },[m
[32m+[m[32m  //   } = this.props;[m
[32m+[m[32m  //   dispatch({[m
[32m+[m[32m  //     type: 'candidateInfo/updateByHR',[m
[32m+[m[32m  //     payload: {[m
[32m+[m[32m  //       salaryStructure: {[m
[32m+[m[32m  //         title,[m
[32m+[m[32m  //         settings,[m
[32m+[m[32m  //       },[m
[32m+[m[32m  //       candidate: _id,[m
[32m+[m[32m  //       currentStep,[m
[32m+[m[32m  //     },[m
[32m+[m[32m  //   }).then(({ data: data1, statusCode }) => {[m
[32m+[m[32m  //     if (statusCode === 200) {[m
[32m+[m[32m  //       dispatch({[m
[32m+[m[32m  //         type: 'candidateInfo/save',[m
[32m+[m[32m  //         payload: {[m
[32m+[m[32m  //           currentStep: data1.currentStep,[m
[32m+[m[32m  //         },[m
[32m+[m[32m  //       });[m
[32m+[m[32m  //     }[m
[32m+[m[32m  //   });[m
[32m+[m[32m  // };[m
[32m+[m
   onClickPrev = () => {[m
     const { dispatch, currentStep } = this.props;[m
     dispatch({[m
[36m@@ -224,9 +258,8 @@[m [mclass SalaryStructureTemplate extends PureComponent {[m
     const index = tempTableData.findIndex((data) => data.key === name);[m
 [m
     tempTableData[index].value = value;[m
[31m-[m
     const isFilled = tempTableData.filter((item) => item.value === '');[m
[31m-    if (isFilled.length === 0) {[m
[32m+[m[32m    if (isFilled.length === 0 && tempTableData.length > 0) {[m
       dispatch({[m
         type: 'candidateInfo/saveFilledSalaryStructure',[m
         payload: {[m
[36m@@ -241,37 +274,19 @@[m [mclass SalaryStructureTemplate extends PureComponent {[m
         },[m
       });[m
     }[m
[31m-    dispatch({[m
[31m-      type: 'candidateInfo/saveSalaryStructure',[m
[31m-      payload: {[m
[31m-        settings: tempTableData,[m
[31m-      },[m
[31m-    });[m
[32m+[m[32m    // dispatch({[m
[32m+[m[32m    //   type: 'candidateInfo/saveSalaryStructure',[m
[32m+[m[32m    //   payload: {[m
[32m+[m[32m    //     settings: tempTableData,[m
[32m+[m[32m    //   },[m
[32m+[m[32m    // });[m
   };[m
 [m
   handleChangeSelect = (value) => {[m
[31m-    const { dispatch, checkMandatory, settings = [] } = this.props;[m
[31m-    const tempTableData = [...settings];[m
[31m-[m
[32m+[m[32m    const { dispatch } = this.props;[m
[32m+[m[32m    // const tempTableData = [];[m
     // const check = tempTableData.map((data) => data.value !== '').every((data) => data === true);[m
 [m
[31m-    const isFilled = tempTableData.filter((item) => item.value === '');[m
[31m-    if (isFilled.length === 0) {[m
[31m-      dispatch({[m
[31m-        type: 'candidateInfo/saveFilledSalaryStructure',[m
[31m-        payload: {[m
[31m-          filledSalaryStructure: true,[m
[31m-        },[m
[31m-      });[m
[31m-    } else {[m
[31m-      dispatch({[m
[31m-        type: 'candidateInfo/saveFilledSalaryStructure',[m
[31m-        payload: {[m
[31m-          filledSalaryStructure: false,[m
[31m-        },[m
[31m-      });[m
[31m-    }[m
[31m-[m
     dispatch({[m
       type: 'candidateInfo/saveOrigin',[m
       payload: {[m
[36m@@ -283,14 +298,40 @@[m [mclass SalaryStructureTemplate extends PureComponent {[m
     dispatch({[m
       type: 'candidateInfo/fetchTableData',[m
       payload: { title: value },[m
[32m+[m[32m    }).then(({ statusCode }) => {[m
[32m+[m[32m      if (statusCode === 200) {[m
[32m+[m[32m        dispatch({[m
[32m+[m[32m          type: 'candidateInfo/saveFilledSalaryStructure',[m
[32m+[m[32m          payload: {[m
[32m+[m[32m            filledSalaryStructure: true,[m
[32m+[m[32m          },[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
     });[m
 [m
[31m-    dispatch({[m
[31m-      type: 'candidateInfo/saveSalaryStructure',[m
[31m-      payload: {[m
[31m-        settings: tempTableData,[m
[31m-      },[m
[31m-    });[m
[32m+[m[32m    // const isFilled = tempTableData.filter((item) => item.value === '');[m
[32m+[m[32m    // if (isFilled.length === 0 && tempTableData.length > 0) {[m
[32m+[m[32m    //   dispatch({[m
[32m+[m[32m    //     type: 'candidateInfo/saveFilledSalaryStructure',[m
[32m+[m[32m    //     payload: {[m
[32m+[m[32m    //       filledSalaryStructure: true,[m
[32m+[m[32m    //     },[m
[32m+[m[32m    //   });[m
[32m+[m[32m    // } else {[m
[32m+[m[32m    //   dispatch({[m
[32m+[m[32m    //     type: 'candidateInfo/saveFilledSalaryStructure',[m
[32m+[m[32m    //     payload: {[m
[32m+[m[32m    //       filledSalaryStructure: false,[m
[32m+[m[32m    //     },[m
[32m+[m[32m    //   });[m
[32m+[m[32m    // }[m
[32m+[m
[32m+[m[32m    // dispatch({[m
[32m+[m[32m    //   type: 'candidateInfo/saveSalaryStructure',[m
[32m+[m[32m    //   payload: {[m
[32m+[m[32m    //     settings: tempTableData,[m
[32m+[m[32m    //   },[m
[32m+[m[32m    // });[m
   };[m
 [m
   _renderTableTitle = (order) => {[m
