export default {
  bill: 'Chi phí',
  'bill.title': 'CHI PHÍ',
  'bill.all': 'Tất cả',
  'bill.request': 'Yêu cầu',
  'bill.aproval': 'Chấp thuận',
  'bill.edit': 'Sửa',
  'bill.submit.success': 'Lưu chi phí thành công',
  'bill.remove.success': 'Xoá chi phí thành công',
  'bill.detail.title': 'CHI TIẾT HOÁ ĐƠN',
  'bill.detail.match': 'Trùng khớp',
  'bill.amount': 'Số tiền',
  'bill.createdAt': 'Ngày tạo',
  'bill.updatedAt': 'Ngày tháng',
  'bill.description': 'Mô tả',
  'bill.category': 'Loại',
  'bill.customerProduct': 'Sản phẩm khách hàng',
  'bill.project': 'Dự án',
  'bill.type': 'Kiểu chi phí',
  'bill.date': 'Ngày chi tiêu',
  'bill.group': 'Thẻ',
  'bill.select.type.required': 'Loại phải được cung cấp',
  'bill.select.project.required': 'Dự án phải được cung cấp',
  'bill.creditCard': 'Thẻ tín dụng',
  'bill.exchange-rate': 'Tỉ lệ quy đổi',
  'bill.transaction': 'Giao dịch ngân hàng',
  'bill.transaction.firstName': 'Tên gọi',
  'bill.transaction.lastName': 'Tên họ',
  'bill.transaction.processDate': 'Ngày xử lý',
  'bill.transaction.transactionDate': 'Ngày giao dịch',
  'bill.transaction.refNo': 'Số tham chiếu',
  'bill.transaction.amount': 'Số tiền',
  'bill.transaction.description1': 'Mô tả',
  'bill.transaction.description2': 'Mô tả phụ',
  'bill.list.btn.add': 'THÊM CHI PHÍ MỚI',
  'bill.list.btn.export': 'XUẤT',
  'bill.table.empty': `Bạn không có bất kì chi phí nào`,
  'bill.table.selected': 'chi phí đã chọn',
  'bill.table.btn.search': 'TÌM CHI PHÍ',
  'bill.table.updatedAt': 'NGÀY THÁNG',
  'bill.table.type': 'KIỂU CHI PHÍ',
  'bill.table.category': 'LOẠI',
  'bill.table.group': 'THẺ',
  'bill.table.description': 'MÔ TẢ',
  'bill.table.amount': 'SỐ TIỀN',
  'bill.table.originAmount': 'SỐ TIỀN BAN ĐẦU',
  'bill.table.rate': 'TỈ GIÁ',
  'bill.table.action': 'HÀNH ĐỘNG',
  'bill.table.search': 'Tìm kiếm',
  'bill.table.match': 'So khớp',
  'bill.table.match.none': 'Không có',
  'bill.form.project': 'Tên dự án',
  'bill.form.basic': 'Chi phí',
  'bill.form.expense-date': 'Ngày chi tiêu',
  'bill.form.mileage': 'Phụ cấp lộ phí',
  'bill.form.mileage.stop': 'Điểm dừng',
  'bill.form.mileage.start': 'Bắt đầu',
  'bill.form.mileage.end': 'Kết thúc',
  'bill.form.mileage.date': 'Ngày',
  'bill.form.mileage.rate-per-km': 'Giá',
  'bill.form.mileage.rate': 'Giá',
  'bill.form.mileage.distance': 'Khoảng cách',
  'bill.form.mileage-form.type': 'Loại',
  'bill.form.mileage-form.car': 'Xe hơi',
  'bill.form.mileage-form.bike': 'Xe máy',
  'bill.select.project.placeholder': 'Chọn một dự án',
  'bill.select.type.placeholder': 'Vui lòng chọn một kiểu',
  'bill.select.category.placeholder': 'Vui lòng chọn một loại',
  'bill.form.company': 'Công ty / Tổ chức',
  'bill.form.tag': 'Thẻ / Nhà cung cấp',
  'bill.form.creditCard': 'Trả bằng thẻ tín dụng',
  'bill.form.btn.add.stop': 'Thêm điểm dừng',
  'bill.customer-name': 'Tên khách hàng',
  'bill.customer-name.required': 'Tên khách hàng phải được cung cấp',
  'bill.deviceName': 'Phần cứng/Phần mềm',
  'bill.deviceName.required': 'Tên phần cứng/Phần mềm phải được cung cấp',
  'bill.payment-option': 'Hình thức thanh toán',
  'bill.payment-option.placeholder': 'Vui lòng chọn hình thức thanh toán',
  'bill.payment-option.required': 'Tuỳ chọn thanh toán phải được cung cấp',
  'bill.creditCard.required': 'Thẻ tín dụng của công ty phải được cung cấp',
  'bill.personal-creditcard': 'Thẻ tín dụng cá nhân',
  'bill.cash': 'Tiền mặt',
  'bill.credit-card': 'Thẻ tín dụng',
  'bill.company-credit-card': 'Thẻ tín dụng công ty',
  'bill.company-cash': 'Tiền mặt công ty',
  'bill.vendor': 'Nhà cung cấp',
};
