export default {
  'common.report': 'Báo cáo',
  'common.category': 'Loại',
  'common.tag': 'Thẻ',
  'common.title': 'Tiêu đề',
  'common.amount': 'Giá tiền',
  'common.description': 'Mô tả',
  'common.action': 'Hành động',
  'common.type': 'Kiểu',
  'common.expense-type': 'Kiểu chi phí',
  'common.status': 'Trạng thái',
  'common.assign': 'Chỉ định',
  'common.required.amount': 'Giá tiền phải được cung cấp',
  'common.current-assign': 'Chỉ định hiện tại',
  'common.date': 'Ngày tháng',
  'common.first-name': 'Tên gọi',
  'common.last-name': 'Tên họ',
  'common.name': 'Tên',
  'common.to': 'Đến',
  'common.expense-date': 'Ngày chi tiêu',
  'common.credit-card-id': 'ID thẻ tín dụng',
  'common.from': 'Từ',
  'common.currency': 'Đơn vị tiền tệ',
  'common.state': 'Tình trạng',
  'common.yes': 'Có',
  'common.no': 'Không',
  'common.non-tag': 'Không được gắn thẻ',
  'common.none': '-',
  'common.contains': 'chứa',
  'common.enter-price': 'Nhập giá',
  'common.enter-customer': 'Nhập khách hàng',
  'common.enter-tag': 'Nhập thẻ',
  'common.add-customer': 'Thêm khách hàng',
  'common.add-tag': 'Thêm thẻ',
  'common.recently': 'Gần đây',
  'common.create-new-type': 'TẠO KIỂU MỚI',
  'common.no-expense': 'Bạn không có bất kỳ chi phí nào',
  'common.no-credit-card': 'Bạn không có bất kỳ thẻ tín dụng nào.',
  'common.no-project': 'Bạn không có bất kỳ dự án nào.',
  'common.no-customer': 'Bạn không có bất kỳ khách hàng nào.',
  'common.search.user.notification': 'Gõ để tìm email hoặc thêm mới.',
  'common.search.user.not-match':
    'Không có email nào được tìm thấy trong hệ thống, vui lòng nhập email đầy đủ.',
  'common.search.type-to-search': 'Gõ để tìm',
  'common.search.search-a-type': 'Tìm kiểu',
  'common.search.select-users': 'Chọn người dùng',
  'common.placeholder.credit-card': 'Chọn thẻ tín dụng',
  'common.save': 'Lưu',
  'common.save-and-new': 'LƯU VÀ TẠO MỚI',
  'common.button.export': 'XUẤT',
  'common.button.new-report': 'TẠO BÁO CÁO MỚI',
  'common.button.reset': 'Đặt lại',
  'common.button.disable': 'Vô hiệu hoá',
  'common.button.upload': 'Tải lên',
  'common.button.update': 'Cập nhật',
  'common.search': 'Tìm',
  'common.search-history.placeholder': 'Tìm bằng tiêu đề và ghi chú',
  'common.custom-range': 'Tuỳ chọn giới hạn',
  'common.edit': 'Sửa',
  'common.approve': 'Chấp thuận',
  'common.customer': 'Khách hàng',
  'common.project': 'Dự án',
  'common.billable': 'Có thể thanh toán',
  'common.createDate': 'Ngày tạo',
  'common.creditCard': 'Thẻ tín dụng',
  'common.cancel': 'Huỷ bỏ',
  'common.active': 'Kích hoạt',
  'common.total': 'Tổng cộng',
  'common.total-paid': 'Tổng số tiền phải trả',
  'common.company': 'Công ty',
  'common.table.action': 'HÀNH ĐỘNG',
  'common.reimbursable': 'Có thể hoàn tiền',
  'common.non-reimbursable': 'Không thể hoàn tiền',
  'common.error.file-too-large': 'Tập tin quá lớn.',
  'common.error.unsupported-parameters': 'Tham số không được hỗ trợ',
  'common.error.authority-is-required': 'Yêu cầu thẩm quyền',
  'expense.delete.confirm': 'Bạn có muốn xoá chi phí này?',
  'common.about-you': 'Về bạn',
  'common.mileage-setting': 'Cài đặt phụ cấp lộ phí',
  'common.credit-card-setting': 'Cài đặt thẻ tín dụng',
  'common.car-inr-km': `Xe hơi`,
  'common.bike-inr-km': `Xe máy`,
  'common.required.tag-name': 'Tên thẻ phải được cung cấp',
  'common.status.complete': 'Hoàn thành',
  'common.status.reject': 'Từ chối',
  'common.user': '{members, plural, one {người dùng} other {người dùng}}',
  'status.draft': 'NHÁP',
  'common.searchReport': 'TÌM KIẾM BÁO CÁO',
  'common.exportAll': 'XUẤT TẤT CẢ',
  'common.version': 'Phiên bản:',
  'common.creator': 'Người tạo',
  'common.report.history.search.email': 'Nhập để tìm email trong hệ thống.',
  'common.report.history.search.email.failed': 'Không tìm thấy email này trong hệ  thống.',
  'common.classification': 'Phân loại',
  'common.reportID': 'Mã báo cáo',
  'common.keyword': 'Từ khoá',
  'common.filter': 'Bộ lọc',
};
