export default {
  'creditCard.title.add': 'THÊM THẺ TÍN DỤNG MỚI',
  'creditCard.title.edit': 'SỬA THẺ TÍN DỤNG',
  'creditCard.title.review': 'XEM LẠI THẺ TÍN DỤNG',
  'creditCard.lastName': 'Tên gọi',
  'creditCard.firstName': 'Tên họ',
  'creditCard.status': 'trạng thái',
  'creditCard.type': 'Kiểu thẻ',
  'creditCard.confirm.delete': 'Bạn có muốn xoá thẻ tín dụng này?',
  'creditCard.page.title': 'Tất cả thẻ',
  'creditCard.form.number': 'Số thẻ',
  'creditCard.form.firstName': 'Tên gọi',
  'creditCard.form.lastName': 'Tên họ',
  'creditCard.form.assign': 'Chỉ định đến',
  'creditCard.submit.success': 'Lưu thẻ tín dụng thành công',
  'creditCard.remove.success': 'Xoá thẻ tín dụng thành công',
  'creditCard.table.firstName': 'TÊN GỌI',
  'creditCard.table.lastName': 'TÊN HỌ',
  'creditCard.table.type': 'KIỂU THẺ',
  'creditCard.table.status': 'TRẠNG THÁI',
  'creditCard.table.requester': 'YÊU CẦU BỞI',
  'creditCard.table.assign': 'CHỈ ĐỊNH',
  'creditCard.table.action': 'HÀNH ĐỘNG',
  'creditCard.select.placeholder': 'Vui lòng chọn thẻ tín dụng',
  'creditCard.none': 'Không có',
  'creditCard.pending': 'Đợi tài chính phê duyệt',
  'creditCard.unassigned': 'Chưa được chỉ định',
};
