export default {
  currency: 'Đơn vị tiền tệ',
  'currency.description': 'Đây là danh sách những đơn vị tiền tệ được hỗ trợ',
  'currency.add': 'Thêm đơn vị tiền tệ',
  'currency.code': 'Mã',
  'currency.symbol': 'Kí hiệu',
  'currency.name': 'Tên',
  'currency.nativeIcon': 'Biểu tượng',
  'currency.status': 'Trạng thái',
  'currency.submit.button': 'Lưu',
  'currency.submit.success': 'Lưu đơn vị tiền tệ thành công',
  'currency.remove.success': 'Xoá đơn vị tiền tệ thành công.',
  'currency.required.code': 'Vui lòng nhập mã tiền tệ.',
  'currency.required.name': 'Vui lòng nhập tên tiền tệ.',
  'currency.required.nativeIcon': 'Vui lòng cung cấp biểu tượng bản địa.',
  'currency.required.symbol': 'Vui lòng nhập biểu tượng tiền tệ.',
  'currency.required.status': 'Vui lòng cung cấp trạng thái của tiền tệ.',
  'currency.len.code': 'Mã tiền tệ chỉ có {len} ký tự.',
  'currency.min.name': 'Tên tiền tệ phải chứa ít nhất {min} ký tự',
  'currency.max.name': 'Tên tiền tệ chỉ chứa nhiều nhất {max, number} ký tự',
  'currency.len.symbol': 'Mã biểu tượng chỉ có {len} ký tự.',
  'currency.search.not-match': 'Không khớp bất kì đơn vị tiền tệ nào',
  'currency.search.help': 'Gõ để tìm đơn vị tiền tệ.',
  'currency.remove.confirm': 'Bạn có muốn xoá đơn vị tiền tệ này?',
  'currency.remove': 'Gỡ bỏ',
  'currency.update': 'Cập nhật',
};
