export default {
  'customer.title.all-customer': 'Tất cả khách hàng',
  'customer.title.all-project': 'Tất cả dự án',
  'customer.title.assign-to': 'Chỉ định tới',
  'customer.button.add-new-customer': 'THÊM KHÁCH MỚI ',
  'customer.button.delete-customer': 'XOÁ KHÁCH HÀNG',
  'customer.delete.confirm': 'Bạn có muốn xoá khách hàng này?',
  'customer.location': 'Vị trí',
  'customer.phone': 'Điện thoại',
  'customer.email': 'Email',
  'customer.placeholder.customer-name': 'Tên khách hàng',
  'customer.placeholder.customer-address': 'Địa chỉ',
  'customer.placeholder.customer-phone-number': 'Số điện thoại ',
  'customer.placeholder.email': 'Địa chỉ Email',
  'customer.placeholder.please-choose-customer': 'Vui lòng chọn khách hàng',
  'customer.required.name': 'Tên khách hàng phải được cung cấp',
  'customer.required.location': 'Vị trí của khách hàng phải được cung cấp',
  'customer.required.phone': 'Số điện thoại phải được cung cấp',
  'customer.required.email': 'Email phải được cung cấp',
  'customer.phone-number-validate': 'Bạn phải cung cấp số điện thoại hợp lệ',
  'customer.isEmail.email': 'Bạn phải cung cấp địa chỉ Email hợp lệ',
  'customer.menu.details': 'Chi tiết',
  'customer.menu.setting': 'Cài đặt',
  'customer.project.title.edit-project': 'SỬA DỰ ÁN',
  'customer.project.title.add-new-project': 'THÊM DỰ ÁN MỚI',
  'customer.project.delete.confirm': 'Bạn có muốn xoá dự án này?',
  'customer.project.project-belong': 'Dự án này thuộc về',
  'customer.project.not-found-user.pre-search': 'Gõ để tìm Email hoặc tạo mới.',
  'customer.project.not-found-user.post-search':
    'Không có Email nào được tìm thấy trong hệ thống, vui lòng nhập Email đầy đủ.',
  'customer.submit.success': 'Lưu khách hàng thành công',
  'customer.remove.success': 'Xoá khách hàng thành công',
};
