export default {
  'custom.selectLocation': 'Chọn địa điểm',
  'custom.add': 'Thêm trường tùy chỉnh',
  'custom.search': 'Tìm kiếm theo tên',
  'custom.empty': 'Không có trường tùy chỉnh',
  'custom.plzSelectLocation': 'Vui lòng chọn địa điểm',
  'custom.NAME': 'Tên',
  'custom.PLACEHOLDER': 'Placeholder',
  'custom.FIELDTYPE': 'Loại Trường',
  'custom.MANDATORY': 'Bắt Buộc',
  'custom.placeholderName': 'Nhập tên trường',
  'custom.placeholder': 'Nhập Placeholder',
  'custom.placeholderType': 'Chọn loại trường',
  'custom.placeholderExpenseType': 'Chọn loại chi phí',
  'custom.nameRequired': 'Tên là bắt buộc',
  'custom.typeRequired': 'Loại trường là bắt buộc',
  'custom.expenseTypeRequired': 'Loại chi phí là bắt buộc',
  'custom.confirmDelete': 'Bạn có chắc chắn xóa trường này?',
};
