export default {
  'dashboard.addons': 'Lưu mẫu hóa đơn điện tử trong hộp thư đến của bạn bằng các tiện ích email',
  'dashboard.gmail': 'Đi đến Gmail',
  'dashboard.outlook': 'Bổ trợ Outlook',
  'dashboard.mobile': 'Lưu hoá đơn giấy bằng ứng dụng di động',
  'dashboard.android': 'Ứng dụng Android',
  'dashboard.ios': 'Ứng dụng IOS',
  'dashboard.no-reimbursement': 'Bạn không có bất kỳ khoản bồi hoàn nào.',
  'dashboard.customer-product': 'Sản phẩm khách hàng',
  'dashboard.recent-reports': 'Báo cáo gần đây',
  'dashboard.recent-expenses': 'Chi phí gần đây',
  'dashboard.unreported-expenses': 'Chưa báo cáo',
  'dashboard.total-amount': 'Tổng số tiền',
  'dashboard.manage': 'Quản lý',
  'dashboard.card.bill.title': 'Chi phí',
  'dashboard.manage.expense': 'Quản lý chi phí',
  'dashboard.manage.report': 'Quản lý báo cáo',
  'dashboard.button.add-new': 'THÊM MỚI',
  'dashboard.all': 'Tất cả',
  'dashboard.pending': 'Đang chờ',
  'dashboard.approval': 'Chấp thuận',
  'dashboard.manage.title.expense': 'Những chi phí của tôi',
  'dashboard.manage.title.report': 'Những báo cáo của tôi',
  'dashboard.add': 'Thêm',
  'dashboard.viewall': 'Xem thêm',
  'dashboard.report-component.expenses': 'Những chi phí của tôi',
  'dashboard.report-component.reports': 'Những báo cáo của tôi',
  'dashboard.project-tag.projects': 'Những dự án',
  'dashboard.project-tag.tags': 'Những thẻ',
  'dashboard.recent-reports.recent-expenses': 'Những chi phí gần đây',
  'dashboard.recent-reports.recent-reports': 'Những báo cáo gần đây',
  'dashboard.recent-reports.tradeshow': 'Triển lãm',
  'dashboard.recent-reports.expenses': 'Những chi phí ',
  'dashboard.recent-reports.date': 'Ngày: ',
  'dashboard.recent-reports.project': 'Dự án: ',
  'dashboard.recent-reports.tag': 'Thẻ: ',
};
