export default {
  'excel.bill': 'Chi phí',
  'excel.reimbursable.yes': 'Có',
  'excel.reimbursable.no': 'Không',
  'excel.report-id': 'ID báo cáo',
  'excel.expense-id': 'ID chi tiêu',
  'excel.requester': 'Người yêu cầu',
  'excel.amount-of-bills': 'Số lượng hoá đơn',
  'excel.original-amount': 'Số tiền gốc',
  'excel.original-currency': 'Đơn vị gốc',
  'excel.date': 'Ngày',
  'excel.working-email': 'Email công ty',
  'excel.description': 'Mô tả',
  'excel.type': 'Loại',
  'excel.office': 'Văn phòng',
  'excel.status': 'Trạng thái',
  'excel.action': 'Hành động',
};
