export default {
  'feedback.all-feedback': 'Tất cả phản hồi',
  'feedback.date': 'Ngày',
  'feedback.email': 'Thư điện tử',
  'feedback.description': 'Mô tả',
  'feedback.office': 'Văn phòng',
  'feedback.type': 'Loại',
  'feedback.status': 'Trạng thái',
  'feedback.name': 'Tên đầy đủ',
  'feedback.search-feedback': 'Tìm kiếm phản hồi',
  'feedback.filter-feedback': 'Lọc phản hồi',
  'feedback.detail': 'Chi tiết phản hồi',
  'feedback.office-select': 'Chọn vàn phòng',
  'feedback.type-select': 'Chọn loại',
  'feedback.status-select': 'Chọn trạng thái',
  'feedback.text-select': 'Nhập ký tự',
  'feedback.action': 'Hành động',
  'feedback.feedbacks': 'Phản hồi',
  'feedback.pending': 'Đang chờ',
  'feedback.resolved': 'Đã giải quyết',
  'feedback.rejected': 'Đã từ chối',
  'feedback.remove.success': 'Xoá phản hồi thành công',
};
