export default {
  'location.setting.general': 'Cài đặt chung',
  'location.code': 'Mã Alpha-2',
  'location.alpha3Code': 'Mã Alpha-3',
  'location.name': 'Tên',
  'location.add': 'Thêm mới',
  'location.nativeName': 'Tên bản địa',
  'location.currency': 'Đơn vị tiền tệ',
  'location.flagIcon': 'Biểu tượng cờ',
  'location.financiers': 'Quản lý tài chính',
  'location.len.code': 'Mã chỉ được dài {len} ký tự.',
  'location.len.alpha3Code': 'Code is only {len} characters.',
  'location.search.unsuccess': 'Tìm vị trí không thành công',
  'location.fetchDetail.unsuccess': 'Tìm nạp vị trí không thành công',
  'location.general.update.success': 'Cập nhật thông tin chung của vị trí không thành công',
  'location.financiers.update.success': 'Cập nhật người quản lý tài chính của vị trí thành công',
  'location.submit.success': 'Lưu vị trí thành công',
  'location.remove.success': 'Xoá vị trí thành công',
  'location.search.not-match': 'Không khớp bất kì vị trí nào',
  'location.search.help': 'Gõ để tìm vị trí.',
  'location.add-location': 'THÊM VỊ TRÍ ',
  'location.department': 'Bộ phận',
  'location.lead': 'Trưởng',
  'location.worklist': 'Worklist',
  'location.department-finance': 'Phòng tài chính',
  'location.lead-finance': 'Trưởng tài chính',
  'location.worklist-finance': 'Worklist tài chính',
  'location.remove.confirm': 'Bạn có muốn xoá vị trí này không?',
  'location.remove': 'Xoá vị trí',
  'location.remove.description': 'Nếu vị trí không có người sử dụng, bạn có thể xoá nó.',
  'location.title': 'Vị trí',
};
