export default {
  'menu.dashboard': 'Bảng điều khiển',
  'menu.reimbursement': 'Báo cáo',
  'menu.reimbursement.request': 'Yêu cầu',
  'menu.reimbursement.approval': 'Chấp thuận',
  'menu.reimbursement.pending': 'Đang chờ',
  'menu.bill.list': 'Chi phí của tôi',
  'menu.new': 'Thêm mới',
  'menu.profile': 'Hồ sơ',
  'menu.account.logout': 'Đăng xuất',
  'menu.view': 'Chi tiết',
  'menu.update': 'Cập nhật',
  'menu.location': 'Địa điểm',
  'menu.location.active': 'Địa điểm được kích hoạt',
  'menu.location.disabled': 'Địa điểm bị vô hiệu hoá',
  'menu.location.add': 'Thêm mới',
  'menu.location.setting': 'Cài đặt',
  'menu.location.general': 'Chung',
  'menu.location.financier': 'Tài chính',
  'menu.currency': 'Tiền tệ',
  'menu.appearance': 'Hiển thị',
  'menu.manage': 'Quản lý',
  'menu.type.management': 'Kiểu chi phí',
  'menu.type.active': 'Kiểu được kích hoạt',
  'menu.type.disabled': 'Kiểu bị vô hiệu hoá',
  'menu.potential': 'So trùng khớp',
  'menu.creditcard': 'Thẻ tín dụng',
  'menu.customer': 'Sản phẩm khách hàng',
  'menu.customer.new': 'Thêm mới',
  'menu.customer.view': 'Chi tiết',
  'menu.project.new': 'Thêm dự án mới',
  'menu.general': 'Cài đặt chung',
  'menu.location.advanced': 'Nâng cao',
  'menu.projects': 'Dự án',
  'menu.fields': 'Tuỳ chỉnh',
  'menu.feedbacks': 'Phản hồi',
  'menu.addnewreport': 'Thêm báo cáo',
};
