export default {
  'pdf.notes': 'Ghi chú',
  'pdf.totalPaid': 'Tổng tiền chi trả',
  'pdf.total': 'Tổng cộng',
  'pdf.expense': 'Chi phí',
  'pdf.expense.empty': 'Không có danh mục chi phí nào để hiển thị.',
  'pdf.title': 'Báo cáo chi phí',
  'pdf.member': 'Tên nhân viên',
  'pdf.period': 'Chu kì: từ ngày {minPeriod} đến ngày {maxPeriod}',
  'pdf.confidential': 'Tuyệt mật',
  'pdf.to': 'Đến',
  'pdf.attached-document': 'Tài liệu đính kèm',
  'pdf.type': 'Loại',
  'pdf.date': 'Ngày tháng',
  'pdf.classification': 'Phân loại',
  'pdf.expense-classification': 'Phân loại chi phí',
  'pdf.company': 'Công ty',
  'pdf.amount': 'Số tiền',
  'pdf.origin-amount': 'Số tiền gốc',
  'pdf.expense.employee-paid': 'Chi phí nhân viên trả',
  'pdf.expense.company-paid': 'Chi phí công ty trả',
  'pdf.expense.billable': 'Chi phí phải trả',
  'pdf.commitment':
    'Tôi chứng nhận rằng thông tin được cung cấp ở trên ghi lại chính xác về các chi phí phát sinh của tôi.',
  'pdf.employee-signature': 'Chữ ký nhân viên',
  'pdf.authorization-signature': 'Chữ ký uỷ quyền',
  'pdf.expense.emplyee-paid.total-amount': 'Tổng chi phí nhân viên trả:',
  'pdf.less-company-paid-expenses': 'Less Company Paid Personal Expenses:',
  'pdf.less-advance-amount': 'Less Advance Amount:',
  'pdf.due-company': 'Kỳ hạn của Công ty:',
  'pdf.due-employee': 'Kỳ hạn của nhân viên:',
  'pdf.page.count': 'Trang số {pageNumber}/{pageCount}',
  'pdf.title.travel': 'Chi phí Công Tác',
  'pdf.title.non-travel': 'Chi phí nội bộ',
  'pdf.title.report-date': 'Ngày báo cáo',
  'pdf.title.title': 'Tiêu đề báo cáo',
  'pdf.title.description': 'Mô tả',
  'pdf.miscellaneous': 'Hỗn hợp',
  'pdf.images': 'Đính kèm',
  'pdf.expenses': 'Chi phí',
  'pdf.expense-receipt-images': 'Hình ảnh biên lai chi phí',
  'pdf.no-receipt-images': 'Không có hình ảnh biên lai',
  'pdf.powered-by': 'Cung cấp bởi',
  'pdf.report-id': 'ID báo cáo',
  'pdf.direct-manager': 'Quản lý',
  'pdf.location': 'Khu vực',
  'pdf.expense-summary': 'Tổng hợp chi phí',
  'pdf.project-summary': 'Tổng  dự án (Có thể thanh toán)',
  'pdf.all-expense': 'Tất cả chi phí',
  'pdf.reimbursable': 'Hoàn trả',
  'pdf.non-reimbursable': 'Không hoàn trả',
  'pdf.project': 'Dự án',
  'pdf.payment-method': 'Phương thức thanh toán',
  'pdf.project-name': 'Tên dự án',
  'pdf.billable-project': 'Dự án có hoàn trả',
  'pdf.none': 'Không có',
};
