export default {
  'potential.import-bank-transaction': 'Nhập giao dịch ngân hàng',
  'potential.select-report': 'Chọn báo cáo',
  'potential.potential-match': 'So trùng khớp',
  'potential.transaction-amount': 'Số tiền',
  'potential.transaction.description-1': 'Mô tả giao dịch 1',
  'potential.transaction.description-2': 'Mô tả giao dịch 2',
  'potential.report-details': 'Chi tiết báo cáo',
  'potential.button.back': 'Trở lại',
  'potential.button.next': 'Kế tiếp',
  'potential.button.save-matching': 'Lưu kết quả so khớp',
  'potential.button.view-report': 'Xem báo cáo',
  'potential.button.credit-card-last-name': 'Tên gọi trên Thẻ tín dụng',
  'potential.button.credit-card-first-name': 'Tên họ trên Thẻ tín dụng',
  'potential.match.success': 'Lưu kết quả so khớp thành công',
  'potential.match': 'Khớp',
  'potential.mismatch': 'Không khớp',
  'potential.bill.table.count': 'chứa {count, number} chi phí',
};
