export default {
  'reimbursement.title': 'Báo cáo',
  'reimbursement.all': 'Tất cả',
  'reimbursement.message': 'Tin nhắn',
  'reimbursement.request': 'Yêu cầu',
  'reimbursement.approval': 'Chấp thuận',
  'reimbursement.createAt': 'Tạo lúc',
  'reimbursement.updateAt': 'Cập nhật lúc',
  'reimbursement.reports-selected': 'báo cáo được chọn',
  'reimbursement.expenses-selected': 'chi phí được chọn',
  'reimbursement.export-pdf.get-more-info.title': 'Cần thêm thông tin',
  'reimbursement.table.search.request.placeholder': 'Tìm kiếm theo Chi định, mô tả & Tiêu đề',
  'reimbursement.table.search.assign.placeholder': 'Tìm kiếm theo Yêu cầu, Mô tả & Tiêu đề',
  'reimbursement.message-box.confirm':
    'Khi bạn thực hiện hành động này, yêu cầu hoàn trả sẽ được trả về trạng thái thấp hơn và bạn sẽ không thấy yêu cầu này cho đến khi yêu cầu này được gửi lại?',
  'reimbursement.message-box.placeholder': 'Vui lòng nhập nội dung!',
  'reimbursement.noBill': 'Không có hoá đơn nào được đính kèm',
  'reimbursement.checkbox.save-draft': 'Lưu nháp',
  'reimbursement.update': 'Cập nhật',
  'reimbursement.status.pending': 'ĐANG CHỜ',
  'reimbursement.status.complete': 'HOÀN THÀNH',
  'reimbursement.status.reject': 'TỪ CHỐI',
  'reimbursement.status.draft': 'NHÁP',
  'reimbursement.status.deleted': 'ĐÃ XOÁ',
  'reimbursement.type.request': 'Yêu cầu',
  'reimbursement.type.approval': 'Chấp thuận',
  'reimbursement.type.pending': 'Đang chờ',
  'reimbursement.type.history': 'Lịch sử',
  'reimbursement.message-box.button.send': 'Gửi',
  'reimbursement.comment-detail': 'CHI TIẾT BÌNH LUẬN',
  'reimbursement.history': 'LỊCH SỬ BÁO CÁO',
  'reimbursement.bill-detail': 'CHI TIẾT HOÁ ĐƠN',
  'reimbursement.createNew': 'Tạo mới',
  'reimbursement.expenseList': 'Danh sách chi phí',
  'reimbursement.btn.add.bills': 'THÊM VÀO BÁO CÁO',
  'reimbursement.delete.confirm': 'Bạn có muốn xoá báo cáo này không?',
  'reimbursement.assign.email.confirm': 'Bạn có chắc là muốn chỉ định báo cáo cho email này?',
  'reimbursement.assign.request.confirm': 'Bạn có muốn chỉ định yêu cầu này cho người khác?',
  'reimbursement.empty': 'Bạn không có bất kỳ báo cáo nào',
  'reimbursement.submit.success': 'Lưu yêu cầu thành công',
  'reimbursement.comment.success': 'Bình luận cho báo cáo thành công',
  'reimbursement.review.success': 'Xem lại báo cáo thành công',
  'reimbursement.remove.success': 'Xoá báo cáo thành công',
  'reimbursement.reimbursable': 'Có thể hoàn tiền',
  'reimbursement.non.reimbursable': 'Không thể hoàn tiền',
  'reimbursement.table.createdAt': 'NGÀY THÁNG ',
  'reimbursement.table.currentAssign': 'CHỈ ĐỊNH HIỆN TẠI ',
  'reimbursement.table.requester': 'NGƯỜI YÊU CẦU',
  'reimbursement.table.amount': 'SỐ TIỀN',
  'reimbursement.table.title': 'TIÊU ĐỀ',
  'reimbursement.table.status': 'TRẠNG THÁI',
  'reimbursement.table.action': 'HÀNH ĐỘNG',
  'reimbursement.filter.all': 'Tất cả',
  'reimbursement.filter.thisMonth': 'Tháng này',
  'reimbursement.filter.lastMonth': 'Tháng trước',
  'reimbursement.filter.date.range': 'Tuỳ chỉnh phạm vi',
  'reimbursement.review.approve.confirm': 'Bạn có muốn chấp thuận yêu cầu này?',
  'reimbursement.review.complete.confirm': 'Bạn có muốn hoàn tất yêu cầu này?',
  'reimbursement.review.reject.confirm': 'Bạn có muốn từ chối yêu cầu này?',
  'reimbursement.report-detail.status-flow.submit': 'Nộp',
  'reimbursement.report-detail.status-flow.manager': 'Quản lý',
  'reimbursement.report-detail.status-flow.finance-department': 'Phòng tài chính',
  'reimbursement.report-detail.status-flow.finance-lead': 'Trưởng tài chính',
  'reimbursement.report-detail.status-flow.finance-worklist': 'worklist tài chính',
  'reimbursement.summary': 'TỔNG HỢP',
  'reimbursement.comment': 'Bình luận',
  'reimbursement.creator': 'Người tạo',
  'reimbursement.submit-date': 'Ngày nộp',
  'status.none': 'Chưa được gửi đi',
  'status.waiting.manager': 'Đang chờ quản lý chấp thuận',
  'status.waiting.dep': 'Đang chờ phòng tài chính chấp thuận',
  'status.waiting.lead': 'Đang chờ trường phòng tài chính chấp thuận',
  'status.waiting.work': 'Đang chờ sự chấp thuận cuối cùng',
  'status.ask.manager': 'Quản lý yêu cầu bổ sung thông tin',
  'status.ask.dep': 'Phòng tài chính yêu cầu bổ sung thông tin',
  'status.ask.lead': 'Trường phòng tài chính yêu cầu bổ sung thông tin',
  'status.reject.manager': 'Báo cáo không được quản lý chấp thuận',
  'status.reject.dep': 'Báo cáo không được phòng tài chính chấp thuận',
  'status.reject.lead': 'Báo cáo không được trưởng phòng tài chính chấp thuận',
  'status.reject.work': 'Báo cáo đã không được thông qua bước cuối cùng',
  'status.completed': 'Báo cáo đã được xử lý thành công',
  'reimbursement.this-report': 'báo cáo này.',
  'reimbursement.action.approved': 'đã chấp thuận',
  'reimbursement.action.rejected': 'đã từ chối',
  'reimbursement.action.commented': 'đã bình luận',
  'reimbursement.action.updated': 'đã cập nhật',
  'reimbursement.action.deleted': 'đã xoá',
  'reimbursement.action.assigned': 'đã chỉ định',
  'reimbursement.action.submitted': 'đã nộp',
  'reimbursement.action.created': 'đã tạo',
  'reimbursement.approve-all': 'CHẤP THUẬN TẤT CẢ BÁO CÁO ĐƯỢC CHỌN',
  'reimbursement.reject-all': 'TỪ CHỐI TẤT CẢ BÁO CÁO ĐƯỢC CHỌN',
  'reimbursement.status.description': 'Đội ngũ tài chính',
  'reimbursement.download': 'Tải xuống',
  'reimbursement.type-to-search': 'Nhập để tìm kiếm',
  'reimbursement.choose-status': 'Chọn trạng thái',
  'reimbursement.projects': 'Dự án',
  'reimbursement.projects.placeholder': 'Chọn dự án',
  'report.Reimbursable & Billable': 'Reimbursable & Billable',
};
