.dashboard {
  .titleBlock {
    margin-bottom: 24px;
    overflow: hidden;
    .topTitle {
      color: #3a354e;
      font-size: 20px;
      font-weight: 700;
      width: 50%;
      float: left;
    }

    .yearFilter {
      width: auto;
      float: right;
      :global {
        .ant-select-selection {
          width: 192px;
          height: 44px;
        }
        .ant-select-selection__rendered {
          padding-top: 7px;
        }
      }
    }
  }
}

.topContent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  padding-bottom: 20px;
}

.cardContent {
  text-align: left;
  padding-top: 26px;
}

.cardBox {
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

.tabForm {
  margin-top: 25px;
  background-color: #fff !important;
  :global {
    .ant-tabs-bar {
      margin: 0 32px;
    }
    .ant-tabs-nav-container {
      font-size: 15px;
      font-weight: 600;
    }
  }
}

.tabBox {
  width: 100%;
  text-align: center;
  border: none;
  :global {
    .ant-card-wider-padding .ant-card-body {
      padding: 0 10px;
    }
    .ant-list-item-content {
      display: inline;
      text-align: start;
    }
    .ant-list {
      font-size: 15px;
      font-weight: 500;
    }
    .ant-list-item {
      padding: 0;
      margin: 0 12px;
    }
    .ant-badge-not-a-wrapper {
      vertical-align: unset;
    }
    .ant-card-body {
      padding: 15px;
    }
  }
}

.listContent {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 15px;
  font-weight: 600;
  height: 55px;
}

.listItem:nth-child(even) {
  background-color: #f4f4f4;
}

.layoutCard {
  max-width: 1600px;
  margin: 0 auto;
}

.cardMoreInfo {
  margin-top: 25px;
}

.emailBox {
  padding-top: 30px;
  :global {
    .ant-btn-round.ant-btn-lg {
      font-size: 15px;
    }
  }
}

.titleEmailBox {
  margin-bottom: 10px;
  font-weight: 500;
}
