.RequestDetail {
  :global {
    .ant-card-head-title {
      color: #161c29;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
    }
    .ant-card-body {
      padding: 0;
    }
    .ant-select-selector {
      height: 42px !important;
      border-radius: 5px !important;
    }
    .ant-select-single.ant-select-show-arrow .ant-select-selection-item {
      margin-top: 5px;
    }
  }
  .containerInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 12px;
  }
  .title {
    padding-right: 20px;
    color: #161c29;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
  }
  .containerBtn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 24px 24px 24px;
    .titleBtn {
      max-width: 322px;
      color: #161c29;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      opacity: 0.5;
    }
    .btnJoin {
      height: 40px;
      padding: 0 30px;
      color: #fff;
      font-weight: 600;
      font-size: 14px;
      background-color: #ffa100;
      border: none;
      border-radius: 25px;
    }
    .btnJoin:disabled {
      cursor: unset;
      opacity: 0.5;
    }
    .btnWithdraw {
      display: inline-block;
      margin-right: 20px;
      color: #fd4546;
      font-weight: 500;
      font-size: 14px;
      border: none;
      box-shadow: none;
      cursor: pointer;
      &:active {
        border: none;
        opacity: 0.5;
      }
    }
    .btnWithdraw:disabled {
      background-color: transparent;
      cursor: unset;
      opacity: 0.5;
    }
    .btnDraft:focus {
      border: none;
    }
  }
  .containerStatus {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    &:first-child {
      color: #161c29;
    }
  }
  .statusDraft {
    width: 8px;
    height: 8px;
    margin: 0 5px;
    line-height: 8px;
    background-color: #fd4546;
    border-radius: 50%;
  }
  .statusInProgress {
    width: 8px;
    height: 8px;
    margin: 0 5px;
    line-height: 8px;
    background-color: #ffa100;
    border-radius: 50%;
  }
}
.set1On1Content {
  :global {
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      height: 42px !important;
      border-radius: 5px !important;
    }
    .ant-avatar {
      width: 36px;
      height: 36px;
      margin-right: 15px;
    }
  }

  .reporting {
    display: flex;
    align-items: center;
    margin-top: 16px;
    .legalName {
      margin-bottom: 7px;
      color: #161c29;
      font-weight: 500;
      font-size: 13px;
      line-height: 15px;
    }
    .titleinfo {
      color: #464646;
      font-weight: 400;
      font-size: 10px;
      line-height: 12px;
    }
  }
  .flexContent {
    display: flex;
    justify-content: space-between;
    margin: 40px 0 80px;
    .datePicker {
      box-sizing: border-box;
      width: 190px;
      height: 42px;
      border-radius: 5px;
    }

    .selectPicker {
      box-sizing: border-box;
      width: 280px;
      height: 42px;
      border-radius: 5px;
    }
    .subText {
      padding-bottom: 7px;
      color: #161c29;
      font-weight: 400;
      font-size: 13px;
      line-height: 15px;
    }
  }
}
