export default {
  'bill.required.amount': 'राशि डालें',
  'bill.required.category': 'श्रेणी प्रदान किया जाना चाहिए',
  'bill.required.date': 'व्यय की तारीख प्रदान किया जाना चाहिए',
  'bill.required.type': 'व्यय प्रकार प्रदान किया जाना चाहिए',
  'bill.required.project': 'प्रोजेक्ट प्रकार प्रदान किया जाना चाहिए',
  'bill.required.originalAmount': 'मूल राशि डालें',
  'bill.required.originalCurrency': 'कृपया मूल मुद्रा चुनें',
  'bill.required.mileage.type': 'लाभ प्रकार चुनें।',
  'bill.required.mileage.address': 'कृपया पता दर्ज करें।',
  'bill.required.method': 'विधि प्रदान किया जाना चाहिए',
  'bill.required.comapy': 'कंपनी / संगठन का नाम प्रदान किया जाना चाहिए',
  'bill.required.customerProduct': 'ग्राहक उत्पाद प्रदान करें।',
  'bill.max.mileage.locations': 'आप {len} अधिकतम स्थान जोड़ सकते हैं',
  'bill.max.originalAmount': 'मूल कीमत अधिक नहीं हो सकता {max, number}',
  'bill.max.amount': 'मूल्य अधिक नहीं हो सकता {max, number}',
  'bill.min.amount': 'राशि बहुत कम',
  'bill.invalid.exchangeRate': 'विनिमय दर अमान्य है',
  'bill.not.found.bill': 'खर्च नहीं मिला',
  'bill.not.creator.bill': 'आप इस खर्च के निर्माता नहीं हैं!',
  'bill.inactive.bill': 'व्यय था {status}। आप उन्हें अपडेट नहीं कर सकता!',
};
