export default {
  'global.required.method': 'विधि प्रदान किया जाना चाहिए',
  'global.isEmail.email': 'कृपया सही ईमेल पता बताएं',
  'global.max.email': 'ईमेल सबसे {max} वर्ण निहित किया जाना चाहिए।',
  'global.unique.email': 'Email {value} already exist.',
  'global.required.password': 'पासवर्ड प्रदान किया जाना चाहिए।',
  'global.min.password': 'पासवर्ड कम से कम {min} अक्षर निहित किया जाना चाहिए।',
  'global.isString.firstName': 'प्रथम नाम प्रदान किया जाना चाहिए',
  'global.min.firstName': 'प्रथम नाम कम से कम {min} पात्रों को शामिल किया जाना चाहिए',
  'global.max.firstName': 'प्रथम नाम सबसे {max} पात्रों को शामिल किया जाना चाहिए',
  'global.isString.lastName': 'अंतिम नाम प्रदान किया जाना चाहिए',
  'global.min.lastName': 'अंतिम नाम कम से कम {min} पात्रों को शामिल किया जाना चाहिए',
  'global.max.lastName': 'अंतिम नाम सबसे {max} पात्रों को शामिल किया जाना चाहिए',
  'global.invalid.email': 'आपका ईमेल पता पंजीकृत है या अक्षम है',
  'global.invalid.token': 'आपका टोकन अमान्य है',
  'global.invalid.passowrd': 'पासवर्ड गलत है। पुनः प्रयास करें',
  'global.invalid.email.password': 'ईमेल या पासवर्ड गलत है। पुनः प्रयास करें',
  'global.not.found.user': 'आपका खाता मौजूद नहीं है या विकलांग',
  'global.fail.manager': 'कर्मचारी की प्रक्रिया प्रबंधक में विफल रहा है',
  'global.internal.email': `Your email is not allowed to sign up by system. Please use a external email.`,
};
