export default {
  'location.required.flagIcon': 'कृपया एक फ़्लैग आइकन चुनें।',
  'location.required.code': 'कृपया एक कोड दर्ज करें।',
  'location.required.alpha3Code': 'एक अल्फा 3 कोड दर्ज करें।',
  'location.required.name': 'कृपया एक मान्य नाम दर्ज करें।',
  'location.required.nativeName': 'एक na ेश्य नाम दर्ज करें।',
  'location.required.currency': 'कृपया एक मुद्रा चुनें।',
  'location.required.user': 'आप आगे बढ़ने के लिए सक्षम होने के लिए एक व्यक्ति का चयन करना होगा',
  'location.required.method': 'विधि प्रदान किया जाना चाहिए',
  'location.required.id': 'ईद प्रदान किया जाना चाहिए',
  'location.required._id': 'ईद प्रदान किया जाना चाहिए',
  'location.isISO31661Alpha2._id': 'एक मान्य कोड (अल्फा -2 कोड) उपलब्ध कराएं',
  'location.isISO31661Alpha3._id': 'एक मान्य कोड (अल्फा 3 कोड) उपलब्ध कराएं',
  'location.unique._id': 'स्थान संहिता पहले से मौजूद है।',
  'location.min.name': 'नाम कम से कम {min} वर्ण होने चाहिए।',
  'location.max.name': 'नाम सिर्फ अधिकतम {max} अक्षर।',
  'location.min.nativeName': 'स्वदेशी नाम कम से कम {min} वर्ण होने चाहिए।',
  'location.max.nativeName': 'पता नाम अधिकतम {max} अक्षर।',
  'location.min.flagIcon': 'फ्लैग आइकन कम से कम {min} वर्ण होने चाहिए।',
  'location.max.flagIcon': 'फ्लैग आइकन सबसे {max} वर्ण हो जाना चाहिए।',
  'location.isEmail.dep': 'वित्त विभाग के ईमेल अमान्य है',
  'location.isEmail.lead': 'वित्त नेतृत्व की ईमेल अमान्य है',
  'location.isEmail.work': 'वित्त worklist का ईमेल अमान्य है',
  'location.not.found.location': 'स्थान नहीं मिला',
  'location.used.location': 'स्थान पहले से ही उपयोगकर्ता है',
};
