export default {
  bill: 'व्यय',
  'bill.title': 'खर्च',
  'bill.all': 'सब',
  'bill.request': 'निवेदन',
  'bill.aproval': 'अनुमोदन',
  'bill.edit': 'संपादित करें',
  'bill.submit.success': 'व्यय सफलतापूर्वक सहेजें',
  'bill.remove.success': 'व्यय सफलतापूर्वक निकालें',
  'bill.detail.title': 'व्यय विवरण',
  'bill.detail.match': 'मैच',
  'bill.amount': 'रकम',
  'bill.createdAt': 'तारीख बनाना',
  'bill.updatedAt': 'दिनांक',
  'bill.description': 'विवरण',
  'bill.category': 'वर्ग',
  'bill.customerProduct': 'ग्राहक उत्पाद',
  'bill.project': 'परियोजना',
  'bill.type': 'व्यय प्रकार',
  'bill.date': 'व्यय की तारीख',
  'bill.group': 'टैग',
  'bill.creditCard': 'क्रेडिट कार्ड',
  'bill.exchange-rate': 'विनिमय दर',
  'bill.select.type.required': 'व्यय प्रकार प्रदान किया जाना चाहिए',
  'bill.select.project.required': 'परियोजना प्रदान की जानी चाहिए',
  'bill.transaction': 'बैंक लेन - देन',
  'bill.transaction.firstName': 'पहला नाम',
  'bill.transaction.lastName': 'अंतिम नाम',
  'bill.transaction.processDate': 'प्रक्रिया दिनांक',
  'bill.transaction.transactionDate': 'लेन - देन की तारीख',
  'bill.transaction.refNo': 'संदर्भ संख्या',
  'bill.transaction.amount': 'रकम',
  'bill.transaction.description1': 'विवरण',
  'bill.transaction.description2': 'उप-वर्णन',
  'bill.list.btn.add': 'नई व्यय जोड़ें',
  'bill.list.btn.export': 'निर्यात',
  'bill.table.empty': `आप किसी भी खर्च की जरूरत नहीं है`,
  'bill.table.selected': 'खर्चों का चयन किया',
  'bill.table.btn.search': 'खोज व्यय',
  'bill.table.updatedAt': 'दिनांक',
  'bill.table.type': 'व्यय प्रकार',
  'bill.table.category': 'वर्ग',
  'bill.table.group': 'टैग',
  'bill.table.description': 'विवरण',
  'bill.table.amount': 'रकम',
  'bill.table.originAmount': 'मूल राशि',
  'bill.table.rate': 'विनिमय दर',
  'bill.table.action': 'कार्रवाई',
  'bill.table.search': 'खोज',
  'bill.table.match': 'मैच',
  'bill.table.match.none': 'कोई नहीं',
  'bill.form.project': 'परियोजना का नाम',
  'bill.form.basic': 'व्यय',
  'bill.form.expense-date': 'व्यय की तारीख',
  'bill.form.mileage': 'लाभ',
  'bill.form.mileage.stop': 'रुकें',
  'bill.form.mileage.start': 'शुरु',
  'bill.form.mileage.end': 'समाप्त',
  'bill.form.mileage.date': 'दिनांक',
  'bill.form.mileage.rate-per-km': 'दर',
  'bill.form.mileage.rate': 'मूल्यांकन करें',
  'bill.form.mileage.distance': 'दूरी',
  'bill.form.mileage-form.type': 'प्रकार',
  'bill.form.mileage-form.car': 'गाड़ी',
  'bill.form.mileage-form.bike': 'बाइक',
  'bill.select.project.placeholder': 'एक परियोजना का चयन',
  'bill.select.type.placeholder': 'कृपया एक प्रकार चुनें',
  'bill.select.category.placeholder': 'एक वर्ग का चयन करें',
  'bill.form.company': 'कंपनी / संगठन',
  'bill.form.tag': 'टैग / विक्रेता',
  'bill.form.creditCard': 'क्रेडिट कार्ड द्वारा भुगतान',
  'bill.form.btn.add.stop': 'बंद करो जोड़े',
  'bill.customer-name': 'ग्राहक का नाम',
  'bill.customer-name.required': 'ग्राहक का नाम प्रदान किया जाना चाहिए',
  'bill.deviceName': 'हार्डवेयर सॉफ्टवेयर',
  'bill.deviceName.required': 'हार्डवेयर / सॉफ्टवेयर नाम प्रदान किया जाना चाहिए',
  'bill.payment-option': 'भुगतान विकल्प',
  'bill.payment-option.placeholder': 'कृपया एक भुगतान विकल्प का चयन',
  'bill.payment-option.required': 'भुगतान विकल्प प्रदान किया जाना चाहिए',
  'bill.creditCard.required': 'कंपनी क्रेडिट कार्ड प्रदान किया जाना चाहिए',
  'bill.personal-creditcard': 'व्यक्तिगत क्रेडिट कार्ड',
  'bill.cash': 'कैश',
  'bill.credit-card': 'क्रेडिट कार्ड',
  'bill.company-credit-card': 'कंपनी क्रेडिट कार्ड',
  'bill.company-cash': 'कंपनी नकदी',
  'bill.vendor': 'विक्रेता',
};
