export default {
  'common.report': 'रिपोर्ट',
  'common.category': 'वर्ग',
  'common.tag': 'टैग',
  'common.title': 'शीर्षक',
  'common.amount': 'रकम',
  'common.description': 'विवरण',
  'common.action': 'कार्य',
  'common.type': 'प्रकार',
  'common.expense-type': 'व्यय प्रकार',
  'common.status': 'स्थिति',
  'common.assign': 'सौंपना',
  'common.required.amount': 'राशि प्रदान की जानी चाहिए',
  'common.current-assign': 'वर्तमान असाइन',
  'common.date': 'दिनांक',
  'common.first-name': 'पहला नाम',
  'common.last-name': 'अंतिम नाम',
  'common.name': 'नाम',
  'common.to': 'सेवा मेरे',
  'common.expense-date': 'व्यय की तारीख',
  'common.credit-card-id': 'क्रेडिट कार्ड आईडी',
  'common.from': 'से',
  'common.currency': 'मुद्रा',
  'common.state': 'राज्य',
  'common.yes': 'हाँ',
  'common.no': 'नहीं',
  'common.non-tag': 'कोई टैग',
  'common.none': 'कोई नहीं',
  'common.contains': 'शामिल',
  'common.enter-price': 'मूल्य दर्ज करें',
  'common.enter-customer': 'ग्राहक दर्ज',
  'common.enter-tag': 'टैग दर्ज करें',
  'common.add-customer': 'ग्राहक जोड़े',
  'common.add-tag': 'टैग जोड़ो',
  'common.recently': 'हाल ही में',
  'common.create-new-type': 'नया बनाएँ प्रकार',
  'common.no-expense': 'आप किसी भी खर्च नहीं है।',
  'common.no-credit-card': 'आप किसी भी क्रेडिट कार्ड की जरूरत नहीं है।',
  'common.no-project': 'आप किसी भी परियोजना नहीं है।',
  'common.no-customer': 'आप किसी भी ग्राहक नहीं है।',
  'common.search.user.notification': 'एक ईमेल खोज सकते हैं या नया जोड़ने के लिए लिखें।',
  'common.search.user.not-match': 'कोई ईमेल प्रणाली में पाया, एक पूर्ण ईमेल दर्ज करें।',
  'common.search.type-to-search': 'खोजने के लिए लिखें',
  'common.search.search-a-type': 'एक प्रकार खोजें',
  'common.search.select-users': 'उपयोगकर्ताओं को चुनें',
  'common.placeholder.credit-card': 'क्रेडिट कार्ड का चयन करें',
  'common.save': 'बचाना',
  'common.save-and-new': 'बचाने के लिए और नई',
  'common.button.export': 'निर्यात',
  'common.button.new-report': 'नया रिपोर्ट',
  'common.button.reset': 'रीसेट',
  'common.button.disable': 'अक्षम',
  'common.button.upload': 'अपलोड',
  'common.button.update': 'अद्यतन करें',
  'common.search': 'खोज',
  'common.search-history.placeholder': 'शीर्षक और वर्णन के आधार पर खोजें',
  'common.custom-range': 'कस्टम रेंज',
  'common.edit': 'संपादित करें',
  'common.approve': 'मंजूर',
  'common.customer': 'ग्राहक',
  'common.project': 'परियोजना',
  'common.billable': 'बिल योग्य',
  'common.createDate': 'तारीख बनाना',
  'common.creditCard': 'क्रेडिट कार्ड',
  'common.cancel': 'रद्द करना',
  'common.active': 'सक्रिय',
  'common.total': 'संपूर्ण',
  'common.total-paid': 'कुल भुगतान हो गया',
  'common.company': 'कंपनी',
  'common.table.action': 'कार्रवाई',
  'common.reimbursable': 'प्रतिपूर्ति',
  'common.non-reimbursable': 'गैर प्रतिपूर्ति',
  'common.error.file-too-large': 'बहुत बड़ी फाइल।',
  'common.error.unsupported-parameters': 'असमर्थित पैरामीटर',
  'common.error.authority-is-required': 'प्राधिकरण की आवश्यकता है',
  'expense.delete.confirm': 'आप इस खर्च को नष्ट करना चाहते हैं?',
  'common.about-you': 'आपके बारे में',
  'common.mileage-setting': 'माइलेज सेटिंग',
  'common.credit-card-setting': 'क्रेडिट कार्ड सेट',
  'common.car-inr-km': `कार`,
  'common.bike-inr-km': `बाइक`,
  'common.required.tag-name': 'टैग नाम प्रदान किया जाना चाहिए',
  'common.status.complete': 'पूर्ण',
  'common.status.reject': 'अस्वीकार',
  'common.user': '{members, plural, one {उपयोगकर्ता} other {उपयोगकर्ताओं}}',
  'status.draft': 'प्रारूप',
  'common.searchReport': 'खोज रिपोर्ट',
  'common.exportAll': 'सभी को निर्यात करें',
  'common.version': 'संस्करण:',
  'common.creator': 'बनाने वाला',
  'common.report.history.search.email': 'सिस्टम में ईमेल खोजने के लिए दर्ज करें',
  'common.report.history.search.email.failed': 'यह ईमेल सिस्टम में नहीं पाया जा सकता है',
  'common.classification': 'वर्गीकरण',
  'common.reportID': 'रिपोर्ट आईडी',
  'common.keyword': 'कीवर्ड',
  'common.filter': 'फ़िल्टर',
};
