export default {
  'creditCard.title.add': 'जोड़ें नया क्रेडिट कार्ड',
  'creditCard.title.edit': 'संपादित करें क्रेडिट कार्ड',
  'creditCard.title.review': 'समीक्षा क्रेडिट कार्ड',
  'creditCard.lastName': 'अंतिम नाम',
  'creditCard.firstName': 'पहला नाम',
  'creditCard.status': 'स्थिति',
  'creditCard.type': 'कार्ड के प्रकार',
  'creditCard.confirm.delete': 'आप इस क्रेडिट कार्ड से हटाना चाहते हैं?',
  'creditCard.page.title': 'सभी कार्ड',
  'creditCard.form.number': 'कार्ड नंबर',
  'creditCard.form.firstName': 'पहला नाम',
  'creditCard.form.lastName': 'अंतिम नाम',
  'creditCard.form.assign': 'को आवंटित',
  'creditCard.submit.success': 'क्रेडिट कार्ड सहेजें सफलतापूर्वक',
  'creditCard.remove.success': 'क्रेडिट कार्ड को सफलतापूर्वक निकाल दें',
  'creditCard.table.firstName': 'अंतिम नाम',
  'creditCard.table.lastName': 'पहला नाम',
  'creditCard.table.type': 'कार्ड के प्रकार',
  'creditCard.table.status': 'स्थिति',
  'creditCard.table.requester': 'इसके द्वारा अनुरोध',
  'creditCard.table.assign': 'सौंपना',
  'creditCard.table.action': 'कार्रवाई',
  'creditCard.select.placeholder': 'कृपया एक क्रेडिट कार्ड का चयन',
  'creditCard.none': 'कोई नहीं',
  'creditCard.pending': 'वित्त स्वीकृति का इंतजार',
  'creditCard.unassigned': 'सौंपे नहीं गए',
};
