export default {
  currency: 'मुद्रा',
  'currency.description': 'यह समर्थित मुद्राओं की एक सूची है',
  'currency.add': 'मुद्रा जोड़े',
  'currency.code': 'कोड',
  'currency.symbol': 'प्रतीक',
  'currency.name': 'नाम',
  'currency.nativeIcon': 'चिह्न',
  'currency.status': 'स्थिति',
  'currency.submit.button': 'बचाना',
  'currency.submit.success': 'मुद्रा सफलतापूर्वक सहेजें',
  'currency.remove.success': 'मुद्रा सफलतापूर्वक निकाल दें।',
  'currency.required.code': 'मुद्रा के कोड दर्ज करें।',
  'currency.required.name': 'मुद्रा का नाम दर्ज करें।',
  'currency.required.nativeIcon': 'एक देशी आइकन प्रदान करें।',
  'currency.required.symbol': 'मुद्रा का प्रतीक दर्ज करें।',
  'currency.required.status': 'मुद्रा का दर्जा प्रदान करें।',
  'currency.len.code': 'मुद्रा कोड {len} केवल अक्षर।',
  'currency.min.name': 'मुद्रा नाम कम से कम {min} वर्ण होने चाहिए',
  'currency.max.name': 'मुद्रा नाम केवल अधिकतम {max, number} वर्णों',
  'currency.len.symbol': 'कोड प्रतीक केवल {len} वर्णों।',
  'currency.search.not-match': 'किसी भी मुद्राओं से मेल नहीं',
  'currency.search.help': 'मुद्रा खोजने के लिए लिखें।',
  'currency.remove.confirm': 'आप इस मुद्रा को दूर करना चाहते हैं?',
  'currency.required.method': 'विधि प्रदान किया जाना चाहिए',
  'currency.required.id': 'मुद्रा संहिता प्रदान किया जाना चाहिए',
  'currency.used': `"मुद्रा {locationName} द्वारा इस्तेमाल किया जा रहा है, तो आप उसे निकाल नहीं सकते"`,
  'currency.not.found': 'मुद्रा उत्पाद नहीं मिला',
  'currency.isString.q': 'क्वेरी स्ट्रिंग अमान्य है',
  'currency.remove': 'हटाना',
  'currency.update': 'अद्यतन करें',
};
