export default {
  'customer.title.all-customer': 'सभी ग्राहक',
  'customer.title.all-project': 'सभी परियोजना',
  'customer.title.assign-to': 'को आवंटित',
  'customer.button.add-new-customer': 'नए ग्राहक जोड़ने',
  'customer.button.delete-customer': 'ग्राहक हटाएं',
  'customer.delete.confirm': 'आप इस ग्राहक को हटाना चाहते हैं?',
  'customer.location': 'स्थान',
  'customer.phone': 'फ़ोन',
  'customer.email': 'ईमेल',
  'customer.placeholder.customer-name': 'ग्राहक का नाम',
  'customer.placeholder.customer-address': 'ग्राहक का पता',
  'customer.placeholder.customer-phone-number': 'ग्राहक फोन नंबर',
  'customer.placeholder.email': 'ग्राहक ईमेल एड्रेस',
  'customer.placeholder.please-choose-customer': 'कृपया ग्राहक चुनें',
  'customer.required.name': 'ग्राहक का नाम प्रदान किया जाना चाहिए',
  'customer.required.location': 'उत्पाद ग्राहक का स्थान प्रदान किया जाना चाहिए',
  'customer.required.phone': 'फोन नंबर प्रदान किया जाना चाहिए',
  'customer.required.email': 'ईमेल प्रदान किया जाना चाहिए',
  'customer.phone-number-validate': 'आप एक वैध फ़ोन नंबर प्रदान किया जाना चाहिए',
  'customer.isEmail.email': 'आप एक मान्य ईमेल पता प्रदान किया जाना चाहिए',
  'customer.menu.details': 'विवरण',
  'customer.menu.setting': 'सेटिंग',
  'customer.project.title.edit-project': 'संपादित परियोजना',
  'customer.project.title.add-new-project': 'नई परियोजना जोड़ें',
  'customer.project.delete.confirm': 'आप इस प्रोजेक्ट को हटाना चाहते हैं?',
  'customer.project.project-belong': 'इस परियोजना के अंतर्गत आता है',
  'customer.project.not-found-user.pre-search': 'एक ईमेल खोज सकते हैं या नया जोड़ने के लिए लिखें।',
  'customer.project.not-found-user.post-search':
    'कोई ईमेल प्रणाली में पाया, एक पूर्ण ईमेल दर्ज करें।',
  'customer.submit.success': 'ग्राहक सफलतापूर्वक सहेजें',
  'customer.remove.success': 'ग्राहक सफलतापूर्वक हटाएं',
};
