export default {
  'custom.selectLocation': 'स्थान चुनें',
  'custom.add': 'कस्टम फ़ील्ड जोड़ें',
  'custom.search': 'नाम से खोजें',
  'custom.empty': 'कोई कस्टम फ़ील्ड नहीं',
  'custom.plzSelectLocation': 'कृपया स्थान चुनें',
  'custom.NAME': 'नाम',
  'custom.PLACEHOLDER': 'PLACEHOLDER',
  'custom.FIELDTYPE': 'क्षेत्र के जैसा',
  'custom.MANDATORY': 'अनिवार्य',
  'custom.placeholderName': 'फ़ील्ड नाम दर्ज करें',
  'custom.placeholder': 'फ़ील्ड दर्ज करें Placeholder',
  'custom.placeholderType': 'फ़ील्ड प्रकार का चयन करें',
  'custom.placeholderExpenseType': 'व्यय प्रकार का चयन करें',
  'custom.nameRequired': 'नाम आवश्यक है',
  'custom.typeRequired': 'फ़ील्ड प्रकार की आवश्यकता है',
  'custom.expenseTypeRequired': 'व्यय प्रकार की आवश्यकता है',
  'custom.confirmDelete': 'क्या आप वाकई इस फ़ील्ड को हटाना चाहते हैं?',
};
