export default {
  'dashboard.addons': 'सहेजें ई-रसीद ईमेल ऐड-ऑन का उपयोग कर अपने इनबॉक्स के लिए फार्म',
  'dashboard.gmail': 'Gmail पर जाएं',
  'dashboard.outlook': 'आउटलुक ऐड-इन',
  'dashboard.mobile': 'मोबाइल एप्लिकेशन का उपयोग कागज बिल सहेजें',
  'dashboard.android': 'Android एप्लिकेशन',
  'dashboard.ios': 'iOS एप्लिकेशन',
  'dashboard.no-reimbursement': 'आप किसी भी प्रतिपूर्ति नहीं है।',
  'dashboard.customer-product': 'ग्राहक उत्पाद',
  'dashboard.recent-reports': 'हाल की रिपोर्ट',
  'dashboard.recent-expenses': 'हाल ही व्यय',
  'dashboard.unreported-expenses': 'रिपोर्ट न किया व्यय',
  'dashboard.total-amount': 'कुल रकम',
  'dashboard.manage': 'प्रबंधित',
  'dashboard.card.bill.title': 'व्यय',
  'dashboard.manage.expense': 'व्यय की व्यवस्था करें',
  'dashboard.manage.report': 'रिपोर्ट प्रबंधित',
  'dashboard.button.add-new': 'नया जोड़ें',
  'dashboard.all': 'सब',
  'dashboard.pending': 'अपूर्ण',
  'dashboard.approval': 'अनुमोदन',
  'dashboard.manage.title.expense': 'My Expenses',
  'dashboard.manage.title.report': 'My Reports',
  'dashboard.add': 'Add',
  'dashboard.viewall': 'View all',
  'dashboard.report-component.expenses': 'My Expenses',
  'dashboard.report-component.reports': 'My Reports',
  'dashboard.project-tag.projects': 'Projects',
  'dashboard.project-tag.tags': 'Tags',
  'dashboard.recent-reports.recent-expenses': 'Recent Expenses',
  'dashboard.recent-reports.recent-reports': 'Recent Reports',
  'dashboard.recent-reports.tradeshow': 'Tradeshow',
  'dashboard.recent-reports.expenses': 'Expenses ',
  'dashboard.recent-reports.date': 'Date: ',
  'dashboard.recent-reports.project': 'Project: ',
  'dashboard.recent-reports.tag': 'Tag: ',
};
