export default {
  'employee.new.box.comment': 'Comments',
  'employee.new.box.historyReport': 'Report History',
  'employee.new.box.send': 'Send',
  'employee.new.box.empty.line_1': 'Clarifications about this expense?',
  'employee.new.box.empty.line_2': 'Start a conversation',
  'employee.new.approval.step_1': 'Add New Report',
  'employee.new.approval.step_3': 'Team Lead',
  'employee.new.approval.step_4': 'Finance Team',
  'employee.new.approval.step_5': 'Completed',
  'employee.new.page.name.input': 'Report name',
  'employee.new.page.name.flow': 'Approval Flow',
  'employee.new.page.button.save': 'Save as draft',
  'employee.new.page.button.submit': 'Submit',
  'employee.new.page.name.description':
    'Upon submission, Expenso will automatically forward this report to your managers',
  'employee.new.page.breadcrumb': 'Add New Report',
  'employee.new.page.dialog.title': 'Save Draft Report?',
  'employee.new.page.dialog.submit.title': 'You are about to submit this report?',
  'employee.new.page.dialog.button.back': 'Cancel',
  'employee.new.page.dialog.button.saveDraft': 'Save draft',
  'employee.new.page.dialog.button.submit': 'Submit',
  'employee.new.page.dialog.content_1':
    'This action will save a draft report. This will not be submitted to your approvers/managers directly.',
  'employee.new.page.dialog.content_2': 'You need to explicitly submit a draft report.',
  'employee.new.page.dialog.content_3': 'Are you sure you want to save as draft?',
  'employee.new.page.dialog.submit.content':
    'The report will be forwarded to your manager for approval. You will be notified once they take action.',
  'employee.onSubmit.error': 'Please choose expenses',
  'employee.input.placeholder': 'Enter a comment here',
  'employee.comment.currentUser': 'You',
  'employee.new.box.reportHistory.empty': 'No Report History activity log',
};
