export default {
  'excel.bill': 'व्यय',
  'excel.reimbursable.yes': 'हाँ',
  'excel.reimbursable.no': 'नहीं',
  'excel.report-id': 'रिपोर्ट आईडी',
  'excel.expense-id': 'व्यय आईडी',
  'excel.requester': 'अनुरोधकर्ता',
  'excel.amount-of-bills': 'बिल की राशि',
  'excel.original-amount': 'मूल राशि',
  'excel.original-currency': 'मूल मुद्रा',
  'excel.date': 'दिनांक',
  'excel.working-email': 'कार्य ईमेल',
  'excel.description': 'विवरण',
  'excel.type': 'प्रकार',
  'excel.office': 'कार्यालय',
  'excel.status': 'स्थिति',
  'excel.action': 'कार्य',
};
