export default {
  'feedback.all-feedback': 'सभी प्रतिक्रिया',
  'feedback.date': 'दिनांक',
  'feedback.email': 'ईमेल',
  'feedback.description': 'विवरण',
  'feedback.office': 'कार्यालय',
  'feedback.type': 'प्रकार',
  'feedback.status': 'स्थिति',
  'feedback.name': 'पूरा नाम',
  'feedback.search-feedback': 'स्थान खोजें',
  'feedback.filter-feedback': 'फ़िल्टर प्रतिक्रिया',
  'feedback.detail': 'विस्तार से प्रतिक्रिया',
  'feedback.office-select': 'कार्यालय का चयन करें',
  'feedback.type-select': 'प्रकार का चयन करें',
  'feedback.status-select': 'स्थिति का चयन करें',
  'feedback.text-select': 'पाठ इनपुट',
  'feedback.action': 'कार्य',
  'feedback.feedbacks': 'फीडबैक',
  'feedback.pending': 'विचाराधीन',
  'feedback.resolved': 'हल',
  'feedback.rejected': 'अस्वीकृत',
  'feedback.remove.success': 'निकालें फ़ीडबैक सफलतापूर्वक',
};
