export default {
  'filter.from': 'से',
  'filter.to': 'सेवा मेरे',
  'filter.select.category.placeholder': 'एक वर्ग का चयन करें',
  'filter.select.type.placeholder': 'एक प्रकार का चयन करें',
  'filter.select.group.placeholder': 'एक टैग का चयन करें',
  'filter.select.project.placeholder': 'एक परियोजना का चयन करें',
  'filter.creditCard.select.placeholder': 'एक क्रेडिट कार्ड का चयन करें',
  'filter.btn.reset': 'रीसेट',
  'filter.btn.submit': 'जमा करें',
  'filter.btn.resolve': 'संकल्प',
  'filter.btn.reject': 'अस्वीकार',
  'filter.type.normal-expense': 'सामान्य खर्च',
  'filter.type.mileage': 'लाभ',
};
