export default {
  'location.setting.general': 'सामान्य सेटिंग्स',
  'location.code': 'अल्फा -2 कोड',
  'location.alpha3Code': 'अल्फा-3 कोड',
  'location.name': 'नाम',
  'location.add': 'नया जोड़ें',
  'location.nativeName': 'पैदाइशी नाम',
  'location.currency': 'मुद्रा',
  'location.flagIcon': 'फ्लैग आइकन',
  'location.financiers': 'फाइनेंसरों',
  'location.len.code': 'कोड लंबाई {len} केवल स्वयं k।',
  'location.len.alpha3Code': 'संहिता {len} केवल वर्ण लंबा है।',
  'location.search.unsuccess': 'खोजें स्थान असफल',
  'location.fetchDetail.unsuccess': 'स्थान विस्तार असफल लायें',
  'location.general.update.success': 'स्थान के सामान्य जानकारी सफलतापूर्वक अद्यतन',
  'location.financiers.update.success': 'स्थान के फाइनेंसरों सफलतापूर्वक अपडेट',
  'location.submit.success': 'स्थान सहेजें सफलतापूर्वक',
  'location.remove.success': 'स्थान सफलतापूर्वक निकालें',
  'location.search.not-match': 'कोई स्थान नहीं',
  'location.search.help': 'एक स्थान खोजने के लिए लिखें।',
  'location.add-location': 'स्थान जोड़ना',
  'location.department': 'विभाग',
  'location.lead': 'लीड',
  'location.worklist': 'Worklist',
  'location.department-finance': 'विभाग वित्त',
  'location.lead-finance': 'लीड वित्त',
  'location.worklist-finance': 'Worklist वित्त',
  'location.remove.confirm': 'आप इस स्थान को दूर करना चाहते हैं?',
  'location.remove': 'स्थान को निकालें',
  'location.remove.description': 'यदि स्थान उपयोगकर्ताओं था नहीं है, तो आप इसे हटा सकते हैं।',
  'location.title': 'स्थान',
};
