export default {
  'menu.dashboard': 'डैशबोर्ड',
  'menu.reimbursement': 'रिपोर्ट',
  'menu.reimbursement.request': 'निवेदन',
  'menu.reimbursement.approval': 'अनुमोदन',
  'menu.reimbursement.pending': 'अपूर्ण',
  'menu.bill.list': 'मेरे खर्चे',
  'menu.new': 'नया जोड़ें',
  'menu.profile': 'प्रोफाइल',
  'menu.account.logout': 'लॉगआउट',
  'menu.view': 'विवरण',
  'menu.update': 'अद्यतन करें',
  'menu.location': 'स्थान',
  'menu.location.active': 'सक्रिय स्थान',
  'menu.location.disabled': 'विकलांग स्थान',
  'menu.location.add': 'नया जोड़ें',
  'menu.location.setting': 'सेटिंग्स',
  'menu.location.general': 'सामान्य',
  'menu.location.financier': 'कोषाध्यक्ष',
  'menu.currency': 'मुद्रा',
  'menu.appearance': 'दिखावट',
  'menu.manage': 'प्रबंधित',
  'menu.type.management': 'व्यय प्रकार',
  'menu.type.active': 'सक्रिय प्रकार',
  'menu.type.disabled': 'विकलांग प्रकार',
  'menu.potential': 'संभावित मैच',
  'menu.creditcard': 'क्रेडिट कार्ड',
  'menu.customer': 'ग्राहक उत्पाद',
  'menu.customer.new': 'नया जोड़ें',
  'menu.customer.view': 'विवरण',
  'menu.project.new': 'नया प्रोजेक्ट जोड़ें',
  'menu.general': 'सामान्य',
  'menu.location.advanced': 'उन्नत',
  'menu.projects': 'परियोजनाओं',
  'menu.fields': 'कस्टम फील्ड्स',
  'menu.feedbacks': 'प्रतिपुष्टि',
  'menu.addnewreport': 'नई रिपोर्ट करें',
};
