export default {
  'pdf.notes': 'टिप्पणियाँ',
  'pdf.totalPaid': 'कुल भुगतान हो गया',
  'pdf.total': 'संपूर्ण',
  'pdf.expense': 'व्यय',
  'pdf.expense.empty': 'वहाँ का कोई खर्च को प्रदर्शित करने के लिए कर रहे हैं।',
  'pdf.title': 'व्यय आख्या',
  'pdf.member': 'कर्मचारी का नाम',
  'pdf.period': 'अवधि: करने के लिए {minPeriod} {maxPeriod}',
  'pdf.confidential': 'गुप्त',
  'pdf.to': 'सेवा मेरे',
  'pdf.attached-document': 'अनुरक्त दस्तावेज़',
  'pdf.type': 'प्रकार',
  'pdf.date': 'दिनांक',
  'pdf.classification': 'वर्गीकरण',
  'pdf.expense-classification': 'व्यय वर्गीकरण',
  'pdf.company': 'कंपनी',
  'pdf.amount': 'रकम',
  'pdf.origin-amount': 'उत्पत्ति राशि',
  'pdf.expense.employee-paid': 'कर्मचारी भुगतान किया व्यय',
  'pdf.expense.company-paid': 'कंपनी भुगतान किया व्यय',
  'pdf.expense.billable': 'बिल योग्य व्यय',
  'pdf.commitment':
    'मैं प्रमाणित कर दिया है कि ऊपर दी गई जानकारी मेरे द्वारा किए गए खर्च का सही रिकार्ड है।',
  'pdf.employee-signature': 'कर्मचारी हस्ताक्षर',
  'pdf.authorization-signature': 'प्राधिकरण के हस्ताक्षर',
  'pdf.expense.emplyee-paid.total-amount': 'कुल कर्मचारी भुगतान किया व्यय:',
  'pdf.less-company-paid-expenses': 'कम कंपनी अदा व्यक्तिगत व्यय:',
  'pdf.less-advance-amount': 'कम अग्रिम राशि:',
  'pdf.due-company': 'कारण कंपनी:',
  'pdf.due-employee': 'कारण कर्मचारी:',
  'pdf.page.count': 'पेज {pageNumber}/{pageCount}',
  'pdf.title.travel': 'यात्रा',
  'pdf.title.non-travel': 'गैर सफर',
  'pdf.title.report-date': 'रिपोर्ट तिथि',
  'pdf.title.title': 'रिपोर्ट शीर्षक',
  'pdf.title.description': 'विवरण',
  'pdf.miscellaneous': 'कई तरह का',
  'pdf.images': 'संलग्नक',
  'pdf.expenses': 'व्यय',
  'pdf.expense-receipt-images': 'व्यय रसीद छवियों',
  'pdf.no-receipt-images': 'कोई रसीद छवियों',
  'pdf.powered-by': 'द्वारा संचालित',
  'pdf.report-id': 'रिपोर्ट आईडी',
  'pdf.direct-manager': 'प्रत्यक्ष प्रबंधक',
  'pdf.location': 'स्थान',
  'pdf.expense-summary': 'व्यय सारांश',
  'pdf.project-summary': 'परियोजना सारांश (बिल योग्य)',
  'pdf.all-expense': 'सभी खर्चे',
  'pdf.reimbursable': 'प्रतिपूर्ति',
  'pdf.non-reimbursable': 'गैर प्रतिपूर्ति',
  'pdf.project': 'परियोजना',
  'pdf.payment-method': 'भुगतान का तरीका',
  'pdf.project-name': 'परियोजना का नाम',
  'pdf.billable-project': 'बिल योग्य परियोजना',
  'pdf.none': 'कोई नहीं',
};
