export default {
  'potential.import-bank-transaction': 'आयात बैंक लेन-देन',
  'potential.select-report': 'रिपोर्ट करें',
  'potential.potential-match': 'संभावित मैच',
  'potential.transaction-amount': 'रकम',
  'potential.transaction.description-1': 'लेन-देन विवरण 1',
  'potential.transaction.description-2': 'लेन-देन का विवरण 2',
  'potential.report-details': 'रिपोर्ट विवरण',
  'potential.button.back': 'वापस',
  'potential.button.next': 'आगामी',
  'potential.button.save-matching': 'मिलान सहेजें',
  'potential.button.view-report': 'रिपोर्ट देखें',
  'potential.button.credit-card-last-name': 'क्रेडिटकार्ड अंतिम नाम',
  'potential.button.credit-card-first-name': 'क्रेडिट कार्ड पहला नाम',
  'potential.match.success': 'संभावित सफलतापूर्वक मिलान सहेजें',
  'potential.match': 'मैच',
  'potential.mismatch': 'बेमेल',
  'potential.bill.table.count': '{count, number} लागत शामिल',
  'potential.required.method': 'विधि प्रदान किया जाना चाहिए',
  'potential.not.found.bill': 'खर्च नहीं मिला',
  'potential.exists.transaction': 'लेन-देन {reference} पहले से मौजूद है',
  'potential.not.found.report': 'रिपोर्ट नहीं मिला',
};
