export default {
  'project.submit.success': 'परियोजना को बचाने सफलतापूर्वक',
  'project.remove.success': 'परियोजना को सफलतापूर्वक नष्ट करें',
  'project.isObjectID.customerProduct': 'अमान्य पहचान पत्र। आईडी objectId किया जाना चाहिए',
  'project.name': 'नाम',
  'project.description': 'विवरण',
  'project.visibility': 'दृश्यता',
  'project.all-project': 'सभी परियोजना',
  'project.add-project': 'परियोजना जोड़ें',
  'project.status': 'स्थिति',
  'project.active': 'सक्रिय',
  'project.inactive': 'निष्क्रिय',
  'project.visibility.checkbox': 'सभी कर्मचारियों के लिए दृश्यमान',
  'project.all-employee': 'सभी कर्मचारी',
  'project.visibility.required': 'परियोजना कम से कम एक कर्मचारी द्वारा दिखाई देना चाहिए',
};
