export default {
  'reimbursement.title': 'रिपोर्ट',
  'reimbursement.all': 'सब',
  'reimbursement.message': 'संदेश',
  'reimbursement.request': 'निवेदन',
  'reimbursement.approval': 'अनुमोदन',
  'reimbursement.createAt': 'पर बनाएं',
  'reimbursement.updateAt': 'अद्यतन पर',
  'reimbursement.reports-selected': 'रिपोर्ट चयनित',
  'reimbursement.expenses-selected': 'खर्चों का चयन किया',
  'reimbursement.export-pdf.get-more-info.title': 'अधिक जानकारी चाहिए',
  'reimbursement.table.search.request.placeholder': 'द्वारा असाइन, विवरण और शीर्षक खोजें',
  'reimbursement.table.search.assign.placeholder': 'द्वारा अनुरोध, विवरण और शीर्षक खोजें',
  'reimbursement.message-box.confirm':
    'जब आप इस क्रिया को निष्पादित, बकाया राशि अनुरोध के एक कम स्थिति को लौटा दी जाएगी और आप इसे नहीं देख सकेंगे जब तक इस अनुरोध को फिर से प्रस्तुत किया जाता है?',
  'reimbursement.message-box.placeholder': 'सामग्री दर्ज करें!',
  'reimbursement.noBill': 'कोई रसीद संलग्न',
  'reimbursement.checkbox.save-draft': 'लिखित को सुरक्षित करो',
  'reimbursement.update': 'अद्यतन करें',
  'reimbursement.status.pending': 'लंबित',
  'reimbursement.status.complete': 'पूर्ण',
  'reimbursement.status.reject': 'अस्वीकार',
  'reimbursement.status.draft': 'प्रारूप',
  'reimbursement.status.deleted': 'हटा',
  'reimbursement.type.request': 'निवेदन',
  'reimbursement.type.approval': 'अनुमोदन',
  'reimbursement.type.pending': 'अपूर्ण',
  'reimbursement.type.history': 'इतिहास',
  'reimbursement.message-box.button.send': 'भेजना',
  'reimbursement.comment-detail': 'टिप्पणी विवरण',
  'reimbursement.history': 'रिपोर्ट इतिहास',
  'reimbursement.bill-detail': 'व्यय विवरण',
  'reimbursement.createNew': 'नया बनाओ',
  'reimbursement.expenseList': 'व्यय सूची',
  'reimbursement.btn.add.bills': 'रिपोर्ट से जोड़ें',
  'reimbursement.delete.confirm': 'आप इस रिपोर्ट को नष्ट करना चाहते हैं?',
  'reimbursement.assign.email.confirm':
    'क्या तुम सच में इस ईमेल का रिपोर्ट आवंटित करने के लिए करना चाहते हैं?',
  'reimbursement.assign.request.confirm':
    'आप दूसरे के लिए इस अनुरोध को आवंटित करने के लिए करना चाहते हैं?',
  'reimbursement.empty': 'आप किसी भी रिपोर्ट की जरूरत नहीं है',
  'reimbursement.submit.success': 'सहेजें अनुरोध सफलतापूर्वक',
  'reimbursement.comment.success': 'सफलतापूर्वक रिपोर्ट करने के लिए टिप्पणी',
  'reimbursement.review.success': 'समीक्षा रिपोर्ट सफलतापूर्वक',
  'reimbursement.remove.success': 'रिपोर्ट सफलतापूर्वक निकालें',
  'reimbursement.reimbursable': 'प्रतिपूर्ति',
  'reimbursement.non.reimbursable': 'गैर प्रतिपूर्ति',
  'reimbursement.table.createdAt': 'दिनांक',
  'reimbursement.table.currentAssign': 'वर्तमान असाइन',
  'reimbursement.table.requester': 'अनुरोधकर्ता',
  'reimbursement.table.amount': 'रकम',
  'reimbursement.table.title': 'शीर्षक',
  'reimbursement.table.status': 'स्थिति',
  'reimbursement.table.action': 'कार्रवाई',
  'reimbursement.filter.all': 'सब',
  'reimbursement.filter.thisMonth': 'इस महीने',
  'reimbursement.filter.lastMonth': 'पिछले महीने',
  'reimbursement.filter.date.range': 'कस्टम रेंज',
  'reimbursement.review.approve.confirm': 'आप इस अनुरोध को स्वीकार करना चाहते हैं?',
  'reimbursement.review.complete.confirm': 'आप इस अनुरोध को पूरा करने के लिए करना चाहते हैं?',
  'reimbursement.review.reject.confirm': 'आप यह अनुरोध अस्वीकार करना चाहते हैं?',
  'reimbursement.report-detail.status-flow.submit': 'जमा करें',
  'reimbursement.report-detail.status-flow.manager': 'मैनेजर',
  'reimbursement.report-detail.status-flow.finance-department': 'वित्त विभाग',
  'reimbursement.report-detail.status-flow.finance-lead': 'वित्त नेतृत्व',
  'reimbursement.report-detail.status-flow.finance-worklist': 'वित्त worklist',
  'reimbursement.summary': 'सारांश',
  'reimbursement.comment': 'टिप्पणी',
  'reimbursement.creator': 'बनाने वाला',
  'reimbursement.submit-date': 'जमा करने की तारीख',
  'reimbursement.isIn.action':
    "कार्रवाई (action) तर्क शब्दों में से एक होना चाहिए: 'saveDraft, submit'",
  'reimbursement.not.creator': 'आप इस रिपोर्ट के निर्माता नहीं हैं!',
  'reimbursement.not.found': 'रिपोर्ट नहीं मिला!',
  'reimbursement.processing':
    'क्योंकि यह समीक्षा की गई थी अब आप इस रिपोर्ट को अद्यतन नहीं करते हैं,!',
  'reimbursement.miss.supervisor': 'आप एक पर्यवेक्षक की जरूरत है।',
  'reimbursement.closed': 'रिपोर्ट बंद कर दिया गया था',
  'status.none': 'कोई भी असाइन',
  'status.waiting.manager': 'प्रबंधक अनुमोदन प्रतीक्षा कर रहा है',
  'status.waiting.dep': 'वित्त विभाग के सत्यापन के लिए प्रतीक्षा कर रहा है',
  'status.waiting.lead': 'वित्त नेतृत्व सत्यापन के लिए प्रतीक्षा कर रहा है',
  'status.waiting.work': 'वित्त worklist सत्यापन के लिए प्रतीक्षा कर रहा है',
  'status.ask.manager': 'प्रबंधक अतिरिक्त जानकारी की आवश्यकता है',
  'status.ask.dep': 'वित्त विभाग अतिरिक्त जानकारी की आवश्यकता है',
  'status.ask.lead': 'वित्त नेतृत्व अतिरिक्त जानकारी की आवश्यकता है',
  'status.reject.manager': 'इस रिपोर्ट में प्रबंधक द्वारा अस्वीकार कर दिया था',
  'status.reject.dep': 'इस रिपोर्ट में वित्त विभाग द्वारा अस्वीकार कर दिया था',
  'status.reject.lead': 'इस रिपोर्ट में वित्त नेतृत्व द्वारा अस्वीकार कर दिया था',
  'status.reject.work': 'इस रिपोर्ट में वित्त worklist द्वारा अस्वीकार कर दिया था',
  'status.completed': 'रिपोर्ट के बनते ही संसाधित किया गया था',
  'reimbursement.this-report': 'यह रिपोर्ट।',
  'reimbursement.action.approved': 'मंजूर की',
  'reimbursement.action.rejected': 'अस्वीकृत',
  'reimbursement.action.commented': 'टिप्पणी की',
  'reimbursement.action.updated': 'अद्यतन',
  'reimbursement.action.deleted': 'हटाए गए',
  'reimbursement.action.assigned': 'सौंपा',
  'reimbursement.action.submitted': 'प्रस्तुत',
  'reimbursement.action.created': 'बनाया था',
  'reimbursement.approve-all': 'चुने रिपोर्ट मंजूरी',
  'reimbursement.reject-all': 'चुने रिपोर्टों को अस्वीकार',
  'reimbursement.status.description': 'वित्त टीम',
  'reimbursement.download': 'डाउनलोड',
  'reimbursement.type-to-search': 'खोजने के लिए लिखें',
  'reimbursement.choose-status': 'स्थिति चुनें',
  'reimbursement.projects': 'परियोजनाओं',
  'reimbursement.projects.placeholder': 'प्रोजेक्ट चुनें',
  'report.Reimbursable & Billable': 'Reimbursable & Billable',
};
