export default {
  'user.sigin.success': 'नया खाता बनाएँ सफलतापूर्वक',
  'user.profile.update.success': 'अद्यतन उपयोगकर्ता प्रोफ़ाइल सफलतापूर्वक',
  'user.not.found.mileage.rate': 'लाभ दर नहीं मिला, तो आप इसे अपडेट करना होगा।',
  'user.mileage.rate.update.success': 'लाभ दर अद्यतन सफलतापूर्वक',
  'user.title': 'शीर्षक',
  'user.userCode': 'उपयोगकर्ता कोड',
  'user.supervisor': 'पर्यवेक्षक',
  'user.location': 'स्थान',
  'user.location.currency': 'मुद्रा',
  'user.name': 'नाम',
  'user.email': 'ईमेल',
  'user.notification': 'सिस्टम अपग्रेड अधिसूचना ईमेल प्राप्त करें',
  'user.notification.success': 'नोटिफिकेशन सफलता को अपडेट करें',
};
