export default {
  'bill.required.amount': 'Please enter amount',
  'bill.required.category': 'Category must be provided',
  'bill.required.date': 'Expense date must be provided',
  'bill.required.type': 'Expense type must be provided',
  'bill.required.project': 'Project must be provided',
  'bill.required.originalAmount': 'Please enter original amount',
  'bill.required.originalCurrency': 'Please select original currency',
  'bill.required.mileage.type': 'Please choose mileage type.',
  'bill.required.mileage.address': 'Please enter the address.',
  'bill.required.method': 'Method must be provided',
  'bill.required.comapy': 'Company/Organization name must be provided',
  'bill.required.customerProduct': 'Please provide customer product.',
  'bill.max.mileage.locations': 'You can add a maximum of {len} locations',
  'bill.max.originalAmount': 'The original amount cannot exceed {max, number}',
  'bill.max.amount': 'The amount cannot exceed {max, number}',
  'bill.min.amount': 'The amount is too small',
  'bill.invalid.exchangeRate': 'Exchange rate is invalid',
  'bill.not.found.bill': 'Expense not found',
  'bill.not.creator.bill': "You aren't creator of this expense!",
  'bill.inactive.bill': 'Expense was {status}. You cannot update!',
};
