export default {
  'global.required.method': 'Method must be provided',
  'global.isEmail.email': 'Please provide a valid email',
  'global.max.email': 'Email must be contained the most {max} characters.',
  'global.unique.email': 'Email {value} already exist.',
  'global.required.password': 'Password must be provided.',
  'global.required.companycode': 'Company code must be provided.',
  'global.required.email': 'Email must be provided.',
  'global.required.comnfirmpassword': 'Password and confirm password must be same',
  'global.min.password': 'Password must be contained at least {min} characters.',
  'global.isString.firstName': 'First name must be provided',
  'global.min.firstName': 'First name must be contained at least {min} characters',
  'global.max.firstName': 'First name must be contained at most {max} characters',
  'global.isString.lastName': 'Last name must be provided',
  'global.min.lastName': 'Last name must be contained at least {min} characters',
  'global.max.lastName': 'Last name must be contained at most {max} characters',
  'global.invalid.email': 'Your email address is not registered or actived',
  'global.invalid.token': 'Your token is invalid',
  'global.invalid.passowrd': 'The password is incorrect. Try again',
  'global.invalid.email.password': 'Email or password is incorrect. Try again',
  'global.not.found.user': 'Your account does not exist or acitve',
  'global.not.found.code': 'Company code does not exist',
  'global.fail.manager': `Can't find your manager on system. Please try later.`,
  'global.internal.email': `Your email is not allowed to sign up by system. Please use a external email.`,
};
