export default {
  'location.required.flagIcon': 'Please choose a flag icon.',
  'location.required.code': 'Please enter a code.',
  'location.required.alpha3Code': 'Please enter a alpha-3 code.',
  'location.required.name': 'Please enter a valid name.',
  'location.required.nativeName': 'Please enter a native name.',
  'location.required.currency': 'Please choose a currency.',
  'location.required.user': 'You must choose a person to be able to proceed',
  'location.required.method': 'Method must be provided',
  'location.required.id': 'Id must be provided',
  'location.required._id': 'Id must be provided',
  'location.isISO31661Alpha2._id': 'Please provide a valid code (alpha-2 code)',
  'location.isISO31661Alpha3._id': 'Please provide a valid code (alpha-3 code)',
  'location.unique._id': 'Code of location already exists.',
  'location.min.name': 'Name must contain at least {min} characters.',
  'location.max.name': 'Name must contain at most {max} characters.',
  'location.min.nativeName': 'Native name must contain at least {min} characters.',
  'location.max.nativeName': 'Native name must contain at most {max} characters.',
  'location.min.flagIcon': 'Flag icon must contain at least {min} characters.',
  'location.max.flagIcon': 'Flag icon must contain at most {max} characters.',
  'location.isEmail.dep': 'Email of finance department is invalid',
  'location.isEmail.lead': 'Email of finance lead is invalid',
  'location.isEmail.work': 'Email of finance worklist is invalid',
  'location.not.found.location': 'Location not found',
  'location.used.location': 'Location already have user',
};
