export default {
  'reimbursement.required.email': 'You must be chosen a person to be able to proceed',
  'reimbursement.required.message': 'The message must be provided',
  'reimbursement.required.bill': 'Bills must be provided',
  'reimbursement.required.method': 'Method must be provided',
  'reimbursement.required.currency': 'Currency must be provided',
  'reimbursement.required.amount': 'Amount must be provided',
  'reimbursement.required.id': 'Report ID must be provided',
  'reimbursement.required.title': 'Report title must be provided',
  'reimbursement.max.title': 'Report title must be contained at most {max} characters',
  'reimbursement.max.description': 'Report description must be contained at most {max} characters',
  'reimbursement.min.amount': 'Report amount must be langer than {min}.',
  'reimbursement.isEmail.email': 'You must be provided a valid email',
  'reimbursement.not.found.user': 'Owner not found.',
  'reimbursement.invalid.bills': 'Expense ID {value} is not exist or active',
  'reimbursement.invalid.comments': 'Comment ID {value} is not existed or actived',
  'reimbursement.isIn.action':
    "Action (action) argument must be one of the words: 'saveDraft, submit",
  'reimbursement.not.creator.reimbursement': "You aren't creator of this report!",
  'reimbursement.not.found.reimbursement': 'Report not found!',
  'reimbursement.processing.reimbursement':
    "You don't update this report now, because it was reviewed!",
  'reimbursement.miss.supervisor.reimbursement': 'You need a supervisor.',
  'reimbursement.closed.reimbursement': 'The report had been closed',
};
