export default {
  'bill.required.amount': 'Vui lòng nhập giá tiền',
  'bill.required.category': 'Loại phải được cung cấp',
  'bill.required.date': 'Ngày chi tiêu phải được cung cấp',
  'bill.required.type': 'Loại chi phí phải được cung cấp',
  'bill.required.project': 'Dự án phải được cung cấp',
  'bill.required.originalAmount': 'Vui lòng nhập giá tiền gốc',
  'bill.required.originalCurrency': 'Vui lòng chọn đơn vị tiền tệ gốc',
  'bill.required.mileage.type': 'Vui lòng chọn kiểu phụ cấp lộ phí.',
  'bill.required.mileage.address': 'Vui lòng nhập địa chỉ.',
  'bill.required.method': 'Phương thức phải được cung cấp',
  'bill.required.comapy': 'Công ty/Tổ chức phải được cung cấp',
  'bill.required.customerProduct': 'Vui lòng cung cấp sản phẩm khách hàng.',
  'bill.max.mileage.locations': 'Bạn có thể thêm tối đa {len} vị trí',
  'bill.max.originalAmount': 'Giá tiền gốc không thể vượt quá {max, number}',
  'bill.max.amount': 'Giá tiền không thể vượt quá {max, number}',
  'bill.min.amount': 'Số tiền quá nhỏ',
  'bill.invalid.exchangeRate': 'Tỷ lệ quy đổi không hợp lệ',
  'bill.not.found.bill': 'Không tìm thấy chi phí',
  'bill.not.creator.bill': 'Bạn không phải là người sáng tạo ra chi phí này!',
  'bill.inactive.bill': 'Chi phí là {status}. Bạn không thể cập nhật!',
};
