export default {
  'creditCard.required.number': 'Số thẻ tín dụng phải được cung cấp',
  'creditCard.required.firstName': 'Tên gọi phải được cung cấp',
  'creditCard.required.lastName': 'Tên họ phải được cung cấp',
  'creditCard.required.id': 'Vui lòng cung cấp giá trị cho tham số id',
  'creditCard.required.method': 'Phương thức phải được cung cấp',
  'creditCard.unique.number': 'Thẻ tín dụng đã tồn tại',
  'creditCard.len.lastFourDigits': 'Vui lòng điền 4 kí tự cuối trên thẻ tín dụng của bạn',
  'creditCard.min.number': 'Thẻ tín dụng phải chứa ít nhất {min} ký tự',
  'creditCard.min.firstName': 'Tên gọi của thẻ tín dụng phải chứa ít nhất {min} ký tự',
  'creditCard.min.lastName': 'Tên họ của thẻ tín dụng phải chứa ít nhất {min} ký tự',
  'creditCard.max.name': 'Tên của thẻ tín dụng chỉ chứa nhiều nhất {max} ký tự',
  'creditCard.max.number': 'Số thẻ tín dụng chỉ chứa nhiều nhất {max} ký tự',
  'creditCard.max.firstName': 'Tên gọi của thẻ tín dụng chỉ chứa nhiều nhất {max} ký tự',
  'creditCard.max.lastName': 'Tên họ của thẻ tín dụng chỉ chứa nhiều nhất {max} ký tự',
  'creditCard.enum.status':
    'Trạng thái của thẻ tín dụng phải nằm trong số những trạng thái {status}',
  'creditCard.not.found.creditCard': 'Thẻ tín dụng không tồn tại',
  'creditCard.used.creditCard': 'Xóa thẻ không thành công, nó đang được sử dụng bởi một số hóa đơn',
  'creditCard.not.permission.method': `Bạn không có quyền.`,
};
