export default {
  'global.required.method': 'Phương thức phải được cung cấp',
  'global.isEmail.email': 'Vui lòng cung cấp email hợp lệ',
  'global.max.email': 'Email chỉ chứa được nhiều nhất {max} ký tự.',
  'global.unique.email': 'Email {value} đã tồn tại.',
  'global.required.password': 'Mật khẩu phải được cung cấp.',
  'global.min.password': 'Mật khẩu phải chứa ít nhất {min} ký tự.',
  'global.isString.firstName': 'Tên gọi phải được cung cấp',
  'global.min.firstName': 'Tên gọi phải chứa ít nhất {min} ký tự',
  'global.max.firstName': 'Tên gọi chỉ chứa nhiều nhất {max} ký tự',
  'global.isString.lastName': 'Tên họ phải được cung cấp',
  'global.min.lastName': 'Tên họ phải chứa ít nhất {min} ký tự',
  'global.max.lastName': 'Tên họ chỉ chứa nhiều nhất {max} ký tự',
  'global.invalid.email': 'Địa chỉ email của bản chưa được đăng kí hoặc đã bị vô hiệu hoá',
  'global.invalid.token': 'Token của bạn không hợp lệ',
  'global.invalid.passowrd': 'Mật khẩu của bạn không đúng. Vui lòng thử lại',
  'global.invalid.email.password': 'Email hoặc mật khẩu không đúng. Vui lòng thử lại',
  'global.not.found.user': 'Tài khoản của bạn không tồn tại hoặc đã bị vô hiệu hoá',
  'global.fail.manager': 'Không thể tìm thấy quản lý của bạn trên hệ thống. Vui lòng thử lại sau.',
  'global.internal.email': `Email của bạn không được chấp nhận bởi hệ thống. Xin vui lòng sử dụng một email của bên thứ 3.`,
};
