export default {
  'location.required.flagIcon': 'Vui lòng chọn biểu tượng cờ.',
  'location.required.code': 'Vui lòng nhập mã.',
  'location.required.alpha3Code': 'Vui lòng nhập mã alpha-3.',
  'location.required.name': 'Vui lòng nhập tên hợp lệ.',
  'location.required.nativeName': 'Vui lòng nhập tên bản địa.',
  'location.required.currency': 'Vui lòng nhập đơn vị tiền tệ.',
  'location.required.user': 'Bạn phải chọn một người để tiến hành',
  'location.required.method': 'Phương thức phải được cung cấp',
  'location.required.id': 'Id phải được cung cấp',
  'location.required._id': 'Id phải được cung cấp',
  'location.isISO31661Alpha2._id': 'Vui lòng cung cấp mã hợp lệ (mã alpha-2)',
  'location.isISO31661Alpha3._id': 'Vui lòng cung cấp mã hợp lệ (mã alpha-3)',
  'location.unique._id': 'Mã của vị trí đã tồn tại.',
  'location.min.name': 'Tên phải chứa ít nhất {min} ký tự.',
  'location.max.name': 'Tên chỉ chứa nhiều nhất {max} ký tự.',
  'location.min.nativeName': 'Tên bản địa phải chứa ít nhất {min} ký tự.',
  'location.max.nativeName': 'Tên bản địa chỉ chứa nhiều nhất {max} ký tự.',
  'location.min.flagIcon': 'Biểu tượng cờ phải chứa ít nhất {min} ký tự.',
  'location.max.flagIcon': 'Biểu tượng cờ chỉ chứa nhiều nhất {max} ký tự.',
  'location.isEmail.dep': 'Email của phòng tài chính không hợp lệ',
  'location.isEmail.lead': 'Email của trưởng tài chính không hợp lệ',
  'location.isEmail.work': 'Email của worklist không hợp lệ',
  'location.not.found.location': 'Vị trí chưa có trong hệ thống.',
  'location.used.location': 'Vị trí hiện đã có dữ liệu người dùng, không thể xóa.',
};
