export default {
  bill: 'Expense',
  'bill.title': 'EXPENSES',
  'bill.all': 'All',
  'bill.request': 'Request',
  'bill.aproval': 'Approval',
  'bill.edit': 'Edit',
  'bill.submit.success': 'Save expense successfully',
  'bill.remove.success': 'Remove expense successfully',
  'bill.detail.title': 'EXPENSE DETAIL',
  'bill.detail.match': 'Match',
  'bill.amount': 'Amount',
  'bill.createdAt': 'Create date',
  'bill.updatedAt': 'Date',
  'bill.description': 'Description',
  'bill.category': 'Category',
  'bill.customerProduct': 'Customer product',
  'bill.project': 'Project',
  'bill.type': 'Type',
  'bill.date': 'Expense date',
  'bill.group': 'Tag',
  'bill.creditCard': 'Credit card',
  'bill.exchange-rate': 'Exchange rate',
  'bill.transaction': 'Bank transaction',
  'bill.transaction.firstName': 'First Name',
  'bill.transaction.lastName': 'Last Name',
  'bill.transaction.processDate': 'Process date',
  'bill.transaction.transactionDate': 'Transaction date',
  'bill.transaction.refNo': 'Reference no',
  'bill.transaction.amount': 'Amount',
  'bill.transaction.description1': 'Description',
  'bill.transaction.description2': 'Sub-description',
  'bill.list.btn.add': 'ADD NEW EXPENSE',
  'bill.list.btn.export': 'EXPORT',
  'bill.table.empty': `You don't have any expense`,
  'bill.table.selected': 'expenses selected',
  'bill.table.btn.search': 'SEARCH EXPENSE',
  'bill.table.updatedAt': 'DATE',
  'bill.table.type': 'EXPENSE TYPE',
  'bill.table.group': 'TAG',
  'bill.table.description': 'DESCRIPTION',
  'bill.table.originAmount': 'ORIGIN AMOUNT',
  'bill.table.rate': 'EXCHANGE RATE',
  'bill.table.search': 'Search',
  'bill.table.match': 'Match',
  'bill.table.match.none': 'None',
  'bill.table.spent': 'Spent',
  'bill.table.purpose': 'Purpose',
  'bill.table.tags': 'Tags',
  'bill.table.project': 'Project',
  'bill.table.category': 'Category',
  'bill.table.original': 'Original',
  'bill.table.amount': 'Amount',
  'bill.table.action': 'Action',
  'bill.form.project': 'Project Name',
  'bill.form.basic': 'Expense',
  'bill.form.expense-date': 'Date',
  'bill.form.mileage': 'Mileage',
  'bill.form.mileage.stop': 'Stop',
  'bill.form.mileage.start': 'Start',
  'bill.form.mileage.end': 'End',
  'bill.form.mileage.date': 'Date',
  'bill.form.mileage.rate-per-km': 'Rate',
  'bill.form.mileage.rate': 'Rate',
  'bill.form.mileage.distance': 'Distance',
  'bill.form.mileage-form.type': 'Type',
  'bill.form.mileage-form.car': 'Car',
  'bill.form.mileage-form.bike': 'Bike',
  'bill.select.project.placeholder': 'Choose a project',
  'bill.select.type.placeholder': 'Please choose a type',
  'bill.select.type.required': 'Expense type must be provided',
  'bill.select.project.required': 'Project must be provided',
  'bill.select.category.placeholder': 'Please choose a category',
  'bill.form.company': 'Company / Organization',
  'bill.form.tag': 'Tag / Vendor',
  'bill.form.creditCard': 'Paid by Credit Card',
  'bill.form.btn.add.stop': 'Add Stop',
  'bill.customer-name': 'Customer Name',
  'bill.customer-name.required': 'Customer name must be provided',
  'bill.deviceName': 'Hardware/Software',
  'bill.deviceName.required': 'Hardware/Software name must be provided',
  'bill.payment-option': 'Payment option',
  'bill.payment-option.placeholder': 'Please choose a payment option',
  'bill.payment-option.required': 'Payment option must be provided',
  'bill.creditCard.required': 'Company credit card must be provided',
  'bill.personal-creditcard': 'Personal credit card',
  'bill.cash': 'Cash',
  'bill.credit-card': 'Credit card',
  'bill.company-credit-card': 'Company credit card',
  'bill.company-cash': 'Company cash',
  'bill.vendor': 'Vendor',
  'bill.review': 'Review',
  'bill.unreported': 'Unreported',
  'bill.client-billable': 'Client Billable',
  'bill.reimbursable': 'Reimbursable',
  'bill.company-cc': 'Company CC',
  'bill.personal': 'Personal',
  'bill.company': 'Company',
  'bill.billable': 'Client Billable',
  'bill.year.placeholder': 'Select year',
  'bill.receipt-photos': 'Receipt Photos',
  'bill.date-of-spent': 'Date of Spent',
  'bill.ex-rate': 'Ex Rate',
  'bill.merchant': 'Merchant',
  'bill.delete': 'DELETE',
  'bill.cancel': 'CANCEL',
  'bill.delete-expense': 'Delete Expense',
  'bill.delete.line1':
    'This action will permanently delete the selected expenses. This cannot be undone.',
  'bill.delete.line2': 'You are about to delete',
  'bill.delete.line3': 'Do you want to continue',
  'bill.expense': '{expense, plural, one {expense} other {expenses}}',
  'bill.mileageType': 'Type',
  'bill.mileageDistance': 'Distance',
};
