export default {
  'common.report': 'Report',
  'common.category': 'Category',
  'common.tag': 'Tag',
  'common.title': 'Title',
  'common.amount': 'Amount',
  'common.description': 'Description',
  'common.action': 'Action',
  'common.type': 'Type',
  'common.expense-type': 'Expense Type',
  'common.status': 'Status',
  'common.assign': 'Assign',
  'common.required.amount': 'Amount must be provided',
  'common.current-assign': 'Current Assign',
  'common.date': 'Date',
  'common.first-name': 'First Name',
  'common.last-name': 'Last Name',
  'common.name': 'Name',
  'common.to': 'To',
  'common.expense-date': 'Expense Date',
  'common.credit-card-id': 'Credit Card ID',
  'common.from': 'From',
  'common.currency': 'Currency',
  'common.state': 'State',
  'common.yes': 'Yes',
  'common.no': 'No',
  'common.non-tag': 'None tag',
  'common.none': 'none',
  'common.contains': 'contains',
  'common.enter-price': 'Enter Price',
  'common.enter-customer': 'Enter Customer',
  'common.enter-tag': 'Enter Tag',
  'common.add-customer': 'Add Customer',
  'common.add-tag': 'Add Tag',
  'common.recently': 'Recently',
  'common.create-new-type': 'CREATE NEW TYPE',
  'common.no-expense': "You don't have any expense.",
  'common.no-credit-card': "You don't have any credit card.",
  'common.no-project': "You don't have any project.",
  'common.no-customer': "You don't have any customer.",
  'common.search.user.notification': 'Type to search a email or add new.',
  'common.search.user.not-match': 'No emails found in the system, please enter a full email.',
  'common.search.type-to-search': 'Type to search',
  'common.search.search-a-type': 'Search a type',
  'common.search.select-users': 'Select users',
  'common.placeholder.credit-card': 'Select credit card',
  'common.save': 'Save',
  'common.save-and-new': 'SAVE & NEW',
  'common.button.export': 'EXPORT',
  'common.button.new-report': 'NEW REPORT',
  'common.button.reset': 'Reset',
  'common.button.disable': 'Disable',
  'common.button.upload': 'Upload',
  'common.button.update': 'Update',
  'common.search': 'Search',
  'common.search-history.placeholder': 'Search by title & description',
  'common.custom-range': 'Custom range',
  'common.edit': 'Edit',
  'common.approve': 'Approve',
  'common.customer': 'Customer',
  'common.project': 'Project',
  'common.billable': 'Billable',
  'common.createDate': 'Create Date',
  'common.creditCard': 'Credit Card',
  'common.cancel': 'Cancel',
  'common.active': 'Active',
  'common.total': 'Total',
  'common.total-paid': 'Total Paid',
  'common.company': 'Company',
  'common.table.action': 'ACTION',
  'common.reimbursable': 'Reimbursable',
  'common.non-reimbursable': 'Non-Reimbursable',
  'common.error.file-too-large': 'File too large.',
  'common.error.unsupported-parameters': 'Unsupported parameters',
  'common.error.authority-is-required': 'Authority is required',
  'expense.delete.confirm': 'Do you want to delete this expense?',
  'common.about-you': 'About you',
  'common.mileage-setting': 'Mileage Setting',
  'common.credit-card-setting': 'Credit Card Setting',
  'common.car-inr-km': `Car`,
  'common.bike-inr-km': `Bike`,
  'common.required.tag-name': 'Tag name must be provided',
  'common.status.complete': 'Complete',
  'common.status.reject': 'Reject',
  'common.user': '{members, plural, one {user} other {users}}',
  'status.draft': 'DRAFT',
  'common.searchReport': 'SEARCH REPORT',
  'common.exportAll': 'EXPORT ALL',
  'common.version': 'Version:',
  'common.creator': 'Creator',
  'common.report.history.search.email': 'Type to find email in the system.',
  'common.report.history.search.email.failed': 'This email cannot be found in the system.',
  'common.classification': 'Classification',
  'common.reportID': 'Report ID',
  'common.keyword': 'Keyword',
  'common.filter': 'Filter',
  'common.add': 'ADD',
  'common.close': 'CLOSE',
  'common.policyViolation': 'Policy Violation',
  'common.contentPolicyViolation': 'An expense must have at least one receipt photo attached.',
};
