export default {
  'pages_admin.companies.title': 'Companies Management',
  'pages_admin.companies.table.activeCompaniesTab': 'Active Companies',
  'pages_admin.companies.table.inActiveCompaniesTab': 'Inactive Companies',
  'pages_admin.companies.table.importEmployee': 'Import company',
  'pages_admin.companies.table.addEmployee': 'Add company',
  'pages_admin.companies.table.companyID': 'Company ID',
  'pages_admin.companies.table.companyName': 'Company Name',
  'pages_admin.companies.table.headQuarterAdd': 'Head Quarter Address',
  'pages_admin.companies.table.workLocation': 'Work Location',
  'pages_admin.companies.table.ownerEmail': `Owner's Email`,
  'pages_admin.companies.table.ownerName': `Owner's Name`,
  'pages_admin.companies.table.license': `License`,
  'pages_admin.companies.companyDetail': 'Company Detail',
  'pages_admin.companies.tabFilter.name': 'Name',
  'pages_admin.company.information': 'Company Information',
  'pages_admin.company.ownerContact': `Owner's Contact`,
  'pages_admin.company.licensePayment': `License & Payment`,
};
