export default {
  'pages_admin.companies.title': 'Companies Management',
  'pages_admin.companies.table.activeCompaniesTab': 'Active Companies',
  'pages_admin.companies.table.inActiveCompaniesTab': 'Inactive Companies',
  'pages_admin.companies.table.importEmployee': 'Import company',
  'pages_admin.companies.table.addEmployee': 'Add company',
  'pages_admin.companies.table.companyID': 'Company ID',
  'pages_admin.companies.table.companyName': 'Company Name',
  'pages_admin.companies.table.headQuarterAdd': 'Headquarter Address',
  'pages_admin.companies.table.workLocation': 'Work Location',
  'pages_admin.companies.table.ownerEmail': `Owner's Email`,
  'pages_admin.companies.table.ownerName': `Owner's Name`,
  'pages_admin.companies.table.license': `License`,
  'pages_admin.companies.companyDetail': 'Company Detail',
  'pages_admin.companies.tabFilter.name': 'Name',
  'pages_admin.company.information': 'Company Information',
  'pages_admin.company.ownerContact': `Owner's Contact`,
  'pages_admin.company.licensePayment': `License & Payment`,
  'pages_admin.company.employeeNumber': 'Employee Number',
  'pages_admin.company.website': 'Website',
  'pages_admin.company.phone': 'Phone',
  'pages_admin.company.contactEmail': 'Contact Email',
  'pages_admin.company.dba': 'Doing Business As (DBA)',
  'pages_admin.company.license': 'License',
  'pages_admin.company.paymentInfo': 'Payment Info',
  'pages_admin.company.location.addressLine1': 'Address line 1',
  'pages_admin.company.location.addressLine2': 'Address line 2',
  'pages_admin.company.location.country': 'Country',
  'pages_admin.company.location.state': 'State',
  'pages_admin.company.location.zipCode': 'Zip/Postal Code',
  'pages_admin.owner.fullName': 'Full Name',
  'pages_admin.owner.email': 'Email',
  'pages_admin.owner.phone': 'Phone Number',
  'pages_admin.company.addCompany': 'Add Company',
};
