export default {
  'creditCard.lastName': 'Last name',
  'creditCard.firstName': 'First name',
  'creditCard.status': 'status',
  'creditCard.type': 'Type Of Card',
  'creditCard.title.add': 'ADD NEW CREDIT CARD',
  'creditCard.title.edit': 'EDIT CREDIT CARD',
  'creditCard.title.review': 'REVIEW CREDIT CARD',
  'creditCard.confirm.delete': 'Do you want to delete this credit card?',
  'creditCard.page.title': 'All Card',
  'creditCard.form.number': 'Card Number',
  'creditCard.form.firstName': 'First Name',
  'creditCard.form.lastName': 'Last Name',
  'creditCard.form.assign': 'Assign to',
  'creditCard.submit.success': 'Save credit card successfully',
  'creditCard.remove.success': 'Remove credit card successfully',
  'creditCard.table.firstName': 'FIRST NAME',
  'creditCard.table.lastName': 'LAST NAME',
  'creditCard.table.type': 'TYPE OF CARD',
  'creditCard.table.status': 'STATUS',
  'creditCard.table.requester': 'REQUEST BY',
  'creditCard.table.assign': 'ASSIGN',
  'creditCard.table.action': 'ACTION',
  'creditCard.select.placeholder': 'Please select a credit card',
  'creditCard.none': 'None',
  'creditCard.pending': 'Waiting finance approve',
  'creditCard.unassigned': 'Unassigned',
};
