export default {
  currency: 'Currency',
  'currency.description': 'This is a list of supported currencies',
  'currency.add': 'Add currency',
  'currency.code': 'Code',
  'currency.symbol': 'Symbol',
  'currency.name': 'Name',
  'currency.nativeIcon': 'Icon',
  'currency.status': 'Status',
  'currency.submit.button': 'Save',
  'currency.submit.success': 'Save currency successfully',
  'currency.remove.success': 'Remove currency successfully.',
  'currency.required.code': 'Please enter code of currency.',
  'currency.required.name': 'Please enter name of currency.',
  'currency.required.nativeIcon': 'Please provide a native icon.',
  'currency.required.symbol': 'Please enter symbol of currency.',
  'currency.required.status': 'Please provide status of currency.',
  'currency.len.code': 'Code of currency is had only {len} characters.',
  'currency.min.name': 'Name of currency must be contained at least {min} character(s)',
  'currency.max.name':
    'Name of currency must be contained at most {max, number} {max, plural, one {character} other {characters}}',
  'currency.len.symbol': 'Code of symbol is had only {len} characters.',
  'currency.search.not-match': 'Not match any currencies',
  'currency.search.help': 'Type to search currency.',
  'currency.remove.confirm': 'Do you want to remove this currency?',
  'currency.remove': 'Remove',
  'currency.update': 'Update',
};
