export default {
    'page.customermanagement.customerTab': 'Customers',
    'page.customermanagement.settingTab': 'Settings',
    'page.customermanagement.tableTitle': 'All Customers',
    'page.customermanagement.customerID': 'Customer ID',
    'page.customermanagement.companyAlias': 'Company Name',
    'page.customermanagement.openLeads': 'Open Leads',
    'page.customermanagement.pendingTickets': 'Pending Tickets',
    'page.customermanagement.pendingTasks': 'Pending Tasks',
    'page.customermanagement.activeProjects': 'Active Projects',
    'page.customermanagement.status': 'Status',
    'page.customermanagement.accountOwner': 'Account Owners',
    'page.customermanagement.addNewCustomer': 'Add New Customer',
    'page.customermanagement.byStatus': 'By Status',
    'page.customermanagement.byCompany': 'By Company',
    'page.customermanagement.byOpenLeads': 'By Open Leads',
    'page.customermanagement.byPendingTickets': 'By Pending Tickets',
    'page.customermanagement.byPendingTasks': 'By Pending Tasks',
    'page.customermanagement.byActiveProjects': 'By Active Projects',

}