export default {
  'custom.selectLocation': 'Select Location',
  'custom.add': 'Add Custom Field',
  'custom.search': 'Search by name',
  'custom.empty': 'No Custom Fields',
  'custom.plzSelectLocation': 'Please Select Location',
  'custom.NAME': 'Name',
  'custom.PLACEHOLDER': 'Placeholder',
  'custom.FIELDTYPE': 'Field Type',
  'custom.MANDATORY': 'Mandatory',
  'custom.placeholderName': 'Enter Field Name',
  'custom.placeholder': 'Enter Field Placeholder',
  'custom.placeholderType': 'Select Field Type',
  'custom.placeholderExpenseType': 'Select Expense Type',
  'custom.nameRequired': 'Name is required',
  'custom.typeRequired': 'Field Type is required',
  'custom.expenseTypeRequired': 'Expense Type is required',
  'custom.confirmDelete': 'Are you sure delete this field?',
};
