export default {
  'customer.title.all-customer': 'All Customer',
  'customer.title.all-project': 'All Project',
  'customer.title.assign-to': 'Assign to',
  'customer.button.add-new-customer': 'ADD NEW CUSTOMER',
  'customer.button.delete-customer': 'DELETE CUSTOMER',
  'customer.delete.confirm': 'Do you want to delete this customer?',
  'customer.location': 'Location',
  'customer.phone': 'Phone',
  'customer.email': 'Email',
  'customer.placeholder.customer-name': 'Customer Name',
  'customer.placeholder.customer-address': 'Customer Address',
  'customer.placeholder.customer-phone-number': 'Customer Phone Number',
  'customer.placeholder.email': 'Customer Email Address',
  'customer.placeholder.please-choose-customer': 'Please choose customer',
  'customer.required.name': 'Customer name must be provided',
  'customer.required.location': 'Location of product customer must be provided',
  'customer.required.phone': 'Phone number must be provided',
  'customer.required.email': 'Email must be provided',
  'customer.phone-number-validate': 'You must be provided a valid phone number',
  'customer.isEmail.email': 'You must be provided a valid email address',
  'customer.menu.details': 'Details',
  'customer.menu.setting': 'Setting',
  'customer.project.title.edit-project': 'EDIT PROJECT',
  'customer.project.title.add-new-project': 'ADD NEW PROJECT',
  'customer.project.delete.confirm': 'Do you want to delete this project?',
  'customer.project.project-belong': 'This project belongs to',
  'customer.project.not-found-user.pre-search': 'Type to search an email or add new.',
  'customer.project.not-found-user.post-search':
    'No emails found in the system, please enter a full email.',
  'customer.submit.success': 'Save customer successfully',
  'customer.remove.success': 'Delete customer successfully',
};
