export default {
  'dashboard.addons': 'Save e-receipt form your inbox using email add-ons',
  'dashboard.gmail': 'Go to Gmail',
  'dashboard.outlook': 'Outlook Add-in',
  'dashboard.mobile': 'Save paper bills using mobile apps',
  'dashboard.android': 'Android App',
  'dashboard.ios': 'IOS App',
  'dashboard.no-reimbursement': "You don't have any reimbursement.",
  'dashboard.customer-product': 'Customer Product',
  'dashboard.recent-reports': 'Recent Reports',
  'dashboard.recent-expenses': 'Recent Expenses',
  'dashboard.unreported-expenses': 'Unreported Expenses',
  'dashboard.total-amount': 'Total amount',
  'dashboard.manage': 'Manage',
  'dashboard.card.bill.title': 'Expenses',
  'dashboard.manage.expense': 'Manage Expense',
  'dashboard.manage.report': 'Manage Report',
  'dashboard.button.add-new': 'ADD NEW',
  'dashboard.all': 'All',
  'dashboard.pending': 'Pending',
  'dashboard.approval': 'Approval',
  'dashboard.manage.title.expense': 'My Expenses',
  'dashboard.manage.title.report': 'My Reports',
  'dashboard.add': 'Add',
  'dashboard.viewall': 'View all',
  'dashboard.report-component.expenses': 'My Expenses',
  'dashboard.report-component.reports': 'My Reports',
  'dashboard.project-tag.projects': 'Projects',
  'dashboard.project-tag.tags': 'Tags',
  'dashboard.project-tag.empty-tags': 'No tags for any project yet',
  'dashboard.project-tag.empty-projects': 'No projects for any project yet',
  'dashboard.project-tag.empty-link': '+ Add New Expense',
  'dashboard.recent-reports.recent-expenses': 'Recent Expenses',
  'dashboard.recent-reports.recent-reports': 'Recent Reports',
  'dashboard.recent-reports.tradeshow': 'Tradeshow',
  'dashboard.recent-reports.expenses': 'Expenses ',
  'dashboard.recent-reports.date': 'Date: ',
  'dashboard.recent-reports.project': 'Project: ',
  'dashboard.recent-reports.tag': 'Tag: ',
  'dashboard.recent-reports.empty-reports': 'You have not added any reports yet.',
  'dashboard.recent-reports.empty-expenses': 'You have not added any expenses yet.',
  'dashboard.errorMessage.withoutManager':
    'The supervisor is not available yet; please double check your employee profile',
};
