export default {
  'pages.directory.viewActivityLog': 'View activity logs',
  'pages.directory.directoryTab': 'Directory',
  'pages.directory.organisationChartTab': 'Organization Chart',
  'pages.directory.directory.activeEmployeesTab': 'Active Employees',
  'pages.directory.directory.myTeamTab': 'My Team',
  'pages.directory.directory.viewProfile': 'View Profile',
  'pages.directory.directory.inactiveEmployeesTab': 'Inactive Employees',
  'pages.directory.directory.setUpNewProfile': 'Set Up New Profile',
  'pages.directory.directory.addTeamMember': 'Add team member',
  //   'pages.directory.tableFilter.employmentType': 'Employment Type',
  //   'pages.directory.tableFilter.location': 'Location',
  //   'pages.directory.tableFilter.department': 'Department',
  //   'pages.directory.tableFilter.all': 'All',
  'pages.directory.tableFilter.filter': 'Filters',
  'pages.directory.tableFilter.reset': 'Reset',
  'pages.directory.tableFilter.name': 'Name',
  'pages.directory.organisationChart.search': 'Search...',
  'pages.directory.organisationChart.expandAll': 'Expand All',
  'pages.directory.organisationChart.collapseAll': 'Colapse All',
  'pages.directory.organisationChart.download': 'Download',
  /* Table */
  'component.directory.table.fullName': 'Full Name',
  'component.directory.table.employeeID': 'Employee ID',
  'component.directory.table.userId': 'User ID',
  'component.directory.table.email': 'Email',
  'component.directory.table.title': 'Title',
  'component.directory.table.department': 'Department',
  'component.directory.table.location': 'Location',
  'component.directory.table.reportingManager': 'Reporting Manager ',
  'component.directory.table.employmentType': 'Employment Type',
  'component.directory.table.action': 'Action',
  'component.directory.pagination.showing': 'Showing',
  'component.directory.pagination.of': 'of',
};
