export default {
  'pages.directory.viewActivityLog': 'View activity logs',
  'pages.directory.directoryTab': 'Directory',
  'pages.directory.organisationChartTab': 'Organisation Chart',
  'pages.directory.directory.activeEmployeesTab': 'Active Employees',
  'pages.directory.directory.myTeamTab': 'My Team',
  'pages.directory.directory.inactiveEmployeesTab': 'Inactive Employees',
  'pages.directory.directory.setUpNewProfile': 'Set Up New Profile',
  //   'pages.directory.tableFilter.employmentType': 'Employment Type',
  //   'pages.directory.tableFilter.location': 'Location',
  //   'pages.directory.tableFilter.department': 'Department',
  //   'pages.directory.tableFilter.all': 'All',
  'pages.directory.tableFilter.filter': 'Filter',
  'pages.directory.tableFilter.reset': 'Reset',
  'pages.directory.tableFilter.name': 'Name',
  'pages.directory.organisationChart.search': 'Search...',
  'pages.directory.organisationChart.expandAll': 'Expand All',
  'pages.directory.organisationChart.collapseAll': 'Colapse All',
  'pages.directory.organisationChart.download': 'Download',
};
