export default {
  'component.employeeOnboarding.onboardingOverview': 'Onboarding overview',
  'component.employeeOnboarding.settings': 'Settings',
  'component.employeeOnboarding.customFields': 'Custom fields',
  'component.employeeOnboarding.generate': 'Generate Report for onboarding',
  'component.employeeOnboarding.viewActivityLogs': 'View Activity log ',
  'component.onboardingOverview.viewActivityLogs': 'View Activity log ',
  'component.onboardingOverview.sentEligibilityForms': 'Sent Eligibility forms ',
  'component.onboardingOverview.receivedSubmittedDocuments': 'Received Submitted Documents',
  'component.receivedSubmittedDocuments.rookieId': 'Rookie Id',
  // Onboard Table
  'component.onboardingOverview.rookieId': 'Rookie Id',
  'component.onboardingOverview.rookieName': 'Rookie Name',
  'component.onboardingOverview.position': 'Position',
  'component.onboardingOverview.location': 'Location',
  'component.onboardingOverview.dateSent': 'Date sent',
  'component.onboardingOverview.dateReceived': 'Date received',
  'component.onboardingOverview.dateJoin': 'Date join',
  'component.onboardingOverview.comments': 'Comments',
  'component.onboardingOverview.actions': 'Actions',
  'component.onboardingOverview.viewDraft': 'View Draft',
  'component.onboardingOverview.new': 'new',
  'component.onboardingOverview.review': 'review',
  'component.onboardingOverview.prepareProvisionalOffer': 'prepare provisional offer',
  'component.onboardingOverview.draftFinalOffer': 'draft final offer',
  'component.onboardingOverview.viewForm': 'view form',
  'component.onboardingOverview.viewDraft2': 'view draft',
  'component.onboardingOverview.sendOffer': 'send offer',
  'component.onboardingOverview.sendForApproval': 'send for approval',
  'component.onboardingOverview.createProfile': 'send for approval',
  // Left menu
  'component.onboardingOverview.pendingEligibilityChecks': 'Pending Eligibility Checks',
  'component.onboardingOverview.addTeamMember': 'Add Team Member',
  // Settings document and templates
  'component.documentAndTemplates.title': 'Document & Templates',
  'component.documentAndTemplates.subTitle':
    'You can manage all of your documents , templates and custom emails here. The app can generate and send your company’s offer letters, employee handbooks, hiring agreements and custom emails to your new hires.',
  'component.documentAndTemplates.download': 'Download',
  'component.documentAndTemplates.delete': 'Delete',
  'component.documentAndTemplates.defaultTemplate': 'System default templates',
  'component.documentAndTemplates.recentDocuments': 'Recent documents',
  // Settings non extemp notice
  'component.nonExtempNotice.title': 'Non-Extempt Notice',
  'component.nonExtempNotice.formTitle': `Worker's compensation`,
  'component.nonExtempNotice.isSelfInsured': 'Are you self-insured?',
  'component.nonExtempNotice.carrierName': `Insurance carrier's name`,
  'component.nonExtempNotice.carrierAddress': `Insurance carrier's address`,
  'component.nonExtempNotice.phoneNumber': `Phone number`,
  'component.nonExtempNotice.policyNumber': `Policy number`,
  'component.nonExtempNotice.save': `Save`,
  'component.nonExtempNotice.yes': `Yes`,
  'component.nonExtempNotice.no': `No`,
  // Background checks
  'component.backgroundChecks.title': `Background checks`,
  'component.backgroundChecks.subTitle': `Run background checks on new and existing workers.`,
  'component.backgroundChecks.learnMore': `Learn more`,
  'component.backgroundChecks.generalSettings': `General Settings`,
  'component.authorization.title': `Authorization`,
  'component.authorization.link': `Change signatory`,
  'component.backgroundCheck.title': `Background Check`,
  'component.billingInformation.title': `  Billing information for background check`,
  // Optional Onboaring Questions
  'component.optionalOnboardingQuestions.title': `Optional Onboarding Questions`,
  'component.optionalOnboardingQuestions.subTitle': `During onboarding we will collect information from your new hires`,
  'component.optionalOnboardingQuestions.addCustomFields': `+ Add custom fields`,
  'component.optionalOnboardingQuestions.customFields': `Custom fields`,
  'component.optionalOnboardingQuestions.newSection': `+ New Section`,
  'component.optionalOnboardingQuestions.newField': `+ New Field`,
  'component.optionalOnboardingQuestions.sectionName': `Section name`,
  'component.optionalOnboardingQuestions.fieldName': `Field name`,
  'component.optionalOnboardingQuestions.saveOrdering': `Save ordering`,
};
