export default {
  'component.employeeOnboarding.onboardingOverview': 'Onboarding overview',
  'component.employeeOnboarding.settings': 'Settings',
  'component.employeeOnboarding.customFields': 'Custom fields',
  'component.employeeOnboarding.generate': 'Generate Report for onboarding',
  'component.employeeOnboarding.viewActivityLogs': 'View Activity log ',
  'component.onboardingOverview.viewActivityLogs': 'View Activity log ',
  'component.onboardingOverview.sentEligibilityForms': 'Sent Eligibility forms ',
  'component.onboardingOverview.receivedSubmittedDocuments': 'Received Submitted Documents',
  'component.receivedSubmittedDocuments.rookieId': 'Rookie Id',
  // Onboard Table
  'component.onboardingOverview.rookieId': 'Rookie Id',
  'component.onboardingOverview.rookieName': 'Rookie Name',
  'component.onboardingOverview.position': 'Position',
  'component.onboardingOverview.location': 'Location',
  'component.onboardingOverview.dateSent': 'Date sent',
  'component.onboardingOverview.dateReceived': 'Date received',
  'component.onboardingOverview.dateJoin': 'Date join',
  'component.onboardingOverview.comments': 'Comments',
  'component.onboardingOverview.actions': 'Actions',
  'component.onboardingOverview.viewDraft': 'View Draft',
  'component.onboardingOverview.new': 'new',
  'component.onboardingOverview.review': 'review',
  'component.onboardingOverview.prepareProvisionalOffer': 'prepare provisional offer',
  'component.onboardingOverview.draftFinalOffer': 'draft final offer',
  'component.onboardingOverview.viewForm': 'view form',
  'component.onboardingOverview.viewDraft2': 'view draft',
  'component.onboardingOverview.sendOffer': 'send offer',
  'component.onboardingOverview.sendForApproval': 'send for approval',
  'component.onboardingOverview.createProfile': 'send for approval',
  // Left menu
  'component.onboardingOverview.pendingEligibilityChecks': 'Pending Eligibility Checks',
  'component.onboardingOverview.addTeamMember': 'Add Team Member',
};
