export default {
  'pages_admin.employees.title': 'Employees Management',
  'pages_admin.employees.table.activeEmployeesTab': 'Active Employees',
  'pages_admin.employees.table.inactiveEmployeesTab': 'Inactive Employees',
  'pages_admin.employees.table.downloadTemplate': 'Download Template',
  'pages_admin.employees.table.exportEmployees': 'Export employees',
  'pages_admin.employees.table.importEmployees': 'Import employees',
  'pages_admin.employees.table.addEmployee': 'Add employee',
  'pages_admin.employees.table.userID': 'User ID',
  'pages_admin.employees.table.joinedDate': 'Joined Date',
  'pages_admin.employees.table.email': 'Email',
  'pages_admin.employees.tabFilter.filter': 'Filters',
  'pages_admin.employees.tabFilter.reset': 'Reset',
  'pages_admin.employees.tabFilter.name': 'Name',
  'addEmployee.employeeID': 'Employee ID',
  'addEmployee.placeholder.employeeID': 'Enter Employee ID',
  'addEmployee.name': 'Name',
  'addEmployee.placeholder.name': 'Enter Name',
  'addEmployee.personalEmail': 'Personal Email',
  'addEmployee.placeholder.personalEmail': 'Enter Personal Email',
  'addEmployee.workEmail': 'Work Email',
  'addEmployee.placeholder.workEmail': 'Enter Work Email',
  'addEmployee.employeeType': 'Employee Type',
  'addEmployee.placeholder.employeeType': 'Select Employee Type',
  'addEmployee.company': 'Company',
  'addEmployee.placeholder.company': 'Select Company',
  'addEmployee.location': 'Location',
  'addEmployee.placeholder.location': 'Select Location',
  'addEmployee.department': 'Department',
  'addEmployee.placeholder.department': 'Select Department',
  'addEmployee.roles': 'Roles',
  'addEmployee.placeholder.roles': 'Select Roles',
  'addEmployee.jobTitle': 'Job Title',
  'addEmployee.placeholder.jobTitle': 'Select Job Title',
  'addEmployee.manager': 'Reporting Manager',
  'addEmployee.placeholder.manager': 'Select Reporting Manager',
  'employee.button.cancel': 'Cancel',
  'employee.button.submit': 'Submit',
};
