export default {
  'employee.new.box.comment': 'Comments',
  'employee.new.box.historyReport': 'Report History',
  'employee.new.box.send': 'Send',
  'employee.new.box.empty.line_1': 'Clarifications about this expense?',
  'employee.new.box.empty.line_2': 'Start a conversation',
  'employee.new.approval.step_1': 'Add New Report',
  'employee.new.approval.step_1_0': 'Report Submitted',
  'employee.new.approval.step_3': 'Finance',
  'employee.new.approval.step_4': 'Finance Team',
  'employee.new.approval.step_5': 'Completed',
  'employee.new.page.name.input': 'Report name',
  'employee.new.page.name.flow': 'Approval Flow',
  'employee.new.page.button.save': 'Save as draft',
  'employee.new.page.button.submit': 'Submit',
  'employee.new.page.name.description':
    'Upon submission, Expenso will automatically forward this report to your managers',
  'employee.new.page.breadcrumb': 'Add New Report',
  'employee.new.page.dialog.title': 'Save Draft Report?',
  'employee.new.page.dialog.submit.title': 'You are about to submit this report?',
  'employee.new.page.dialog.button.back': 'Cancel',
  'employee.new.page.dialog.button.saveDraft': 'Save draft',
  'employee.new.page.dialog.button.submit': 'Submit',
  'employee.new.page.dialog.content_1':
    'This action will save a draft report. This will not be submitted to your approvers/managers directly.',
  'employee.new.page.dialog.content_2': 'You need to explicitly submit a draft report.',
  'employee.new.page.dialog.content_3': 'Are you sure you want to save as draft?',
  'employee.new.page.dialog.submit.content':
    'The report will be forwarded to your manager for approval. You will be notified once they take action.',
  'employee.onSubmit.error': 'Please choose expenses',
  'employee.input.placeholder': 'Enter a comment here',
  'employee.comment.currentUser': 'You',
  'employee.new.box.reportHistory.empty': 'No Report History activity log',
  'employee.report.view.button.export': 'Export',
  'employee.report.view.button.approve': 'Approve',
  'employee.report.view.button.resubmit': 'Resubmit',
  'employee.report.view.warning.permission': `You don't have permission.`,
  'employee.new.page.dialog.button.delete': 'Delete',
  'employee.new.page.dialog.approve.title': 'Approve Report',
  'employee.new.page.dialog.approve.content':
    'Upon approving, Expenso will automatically forward this report to Team Lead.',
  'employee.new.page.dialog.approve.placeholder': 'Enter comments here',
  'employee.report.view.button.reject': 'Reject',
  'employee.new.page.dialog.reject.title': 'Reject Report',
  'employee.new.page.dialog.reject.content':
    'Upon rejection, Expenso will send this report back to ',
  'employee.new.page.reject.error': 'Error: Missing comments',
  'employee.report.view.button.edit': 'Edit',
  'employee.report.view.button.askMore': 'Ask for more info',
  'employee.new.page.dialog.force.approve.content':
    'As a force approve, Expenso will skip Aaric Nguyen’s step and forward this report to Team lead. ',
  'employee.new.page.dialog.askMore.content':
    'Upon submission, Expenso will send this report back to ',
  'employee.new.page.dialog.delete._01':
    'This action will permanently delete this report. This cannot be undone.',
  'employee.new.page.dialog.delete._02': 'Do you want to continue?',
  'employee.new.page.dialog.delete.title': 'Delete Report?',
  'employee.report.view.button.save': 'Save',
  'employee.report.view.approvalText.complete': 'Approved successfully',
  'employee.report.view.approvalText.reject': 'Rejected',
  'employee.report.view.approvalText.inquiry': 'Asked for more information',
  'employee.report.view.approvalText.report': 'Pending Approved',
  'employee.report.view.approvalText.paid': 'Payment done',
  'employee.report.view.approvalText.paid.amount': 'Reimbursable amount is ',
};
