export default {
  'feedback.all-feedback': 'All Feedbacks',
  'feedback.date': 'Date',
  'feedback.email': 'Working Email',
  'feedback.description': 'Description',
  'feedback.office': 'Office',
  'feedback.type': 'Type',
  'feedback.status': 'Status',
  'feedback.name': 'Full Name',
  'feedback.search-feedback': 'SEARCH FEEDBACK',
  'feedback.filter-feedback': 'Filter Feedback',
  'feedback.detail': 'Detail Feedback',
  'feedback.office-select': 'Office Select',
  'feedback.type-select': 'Type Select',
  'feedback.status-select': 'Status Select',
  'feedback.text-select': 'Text Input',
  'feedback.action': 'Action',
  'feedback.feedbacks': 'Feedbacks',
  'feedback.pending': 'Pending',
  'feedback.resolved': 'Resolved',
  'feedback.rejected': 'Rejected',
  'feedback.remove.success': 'Remove feedback successfully',
};
