export default {
  'location.setting.general': 'General settings',
  'location.code': 'Alpha-2 code',
  'location.alpha3Code': 'Alpha-3 code',
  'location.name': 'Name',
  'location.add': 'Add New',
  'location.nativeName': 'Native name',
  'location.currency': 'Currency',
  'location.flagIcon': 'Flag icon',
  'location.financiers': 'Financiers',
  'location.len.code': 'Code is only {len} characters.',
  'location.len.alpha3Code': 'Code is only {len} characters.',
  'location.search.unsuccess': 'Search location unsuccessfully',
  'location.fetchDetail.unsuccess': 'Fetch location detail unsuccessfully',
  'location.general.update.success': 'Update general info of location successfully',
  'location.financiers.update.success': 'Update financiers of location successfully',
  'location.submit.success': 'Save location successfully',
  'location.remove.success': 'Remove location successfully',
  'location.search.not-match': 'Not match any locations',
  'location.search.help': 'Type to search a location.',
  'location.add-location': 'ADD LOCATION',
  'location.department': 'Department',
  'location.lead': 'Lead',
  'location.worklist': 'Worklist',
  'location.department-finance': 'Department finance',
  'location.lead-finance': 'Lead finance',
  'location.worklist-finance': 'Worklist finance',
  'location.remove.confirm': 'Do you want to remove this location?',
  'location.remove': 'Remove location',
  'location.remove.description': `If the location isn't had users, you can remove it.`,
  'location.title': 'Location',
};
