export default {
  'menu.dashboard': 'Dashboard',
  'menu.reimbursement': 'Reports',
  'menu.reimbursement.request': 'Request',
  'menu.reimbursement.approval': 'Approval',
  'menu.reimbursement.pending': 'Pending',
  'menu.bill.list': 'My Expenses',
  'menu.new': 'Add New',
  'menu.profile': 'Profile',
  'menu.account.logout': 'Logout',
  'menu.view': 'Details',
  'menu.update': 'Update',
  'menu.location': 'Locations',
  'menu.location.active': 'Active Locations',
  'menu.location.disabled': 'Disabled Locations',
  'menu.location.add': 'Add New',
  'menu.location.setting': 'Settings',
  'menu.location.general': 'General',
  'menu.location.financier': 'Financier',
  'menu.currency': 'Currency',
  'menu.appearance': 'Appearance',
  'menu.manage': 'Manage',
  'menu.type.management': 'Expense Types',
  'menu.type.active': 'Active Types',
  'menu.type.disabled': 'Disabled Types',
  'menu.potential': 'Potential Match',
  'menu.creditcard': 'Credit Card',
  'menu.customer': 'Customer Product',
  'menu.customer.new': 'Add New',
  'menu.customer.view': 'Details',
  'menu.project.new': 'Add New Project',
  'menu.general': 'General',
  'menu.location.advanced': 'Advanced',
  'menu.dev': 'Generate CSV',
  'menu.projects': 'Projects',
  'menu.fields': 'Custom Fields',
  'menu.feedbacks': 'Feedbacks',
  'menu.teamreport': 'Team Reports',
  'menu.notifications': 'Notifications',
  'menu.addnewreport': 'Add New Report',
  'menu.viewReport': 'View Report',
  'menu.Reports': 'Reports',
  'menu.Add New Expense': 'Add New Expense',
  'menu.Edit Expense': 'Edit Expense',
  'menu.mileage': 'mileage',
  'menu.Edit Mileage': 'Edit Mileage',
  'menu.Payments': 'Payments',
  'menu.Corporate Cards': 'Corporate Cards',
  'menu.paymentDetail': 'Payment Detail',
  'menu.signup': 'Sign Up',
  'menu.help': 'Help',
};
