export default {
  // main
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.change-password': 'Change Password',
  // admin app
  'menu.admin': 'Admin',
  'menu.adminApp': 'Admin App',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.users': 'Users Management',
  'menu.employees': 'Employees Management',
  'menu.candidates': 'Candidates Management',
  'menu.companies': 'Companies Management',
  'menu.addCompany': 'Add Company',
  'menu.companyDetail': 'Company Detail',
  'menu.documents': 'Documents Management',
  'menu.timeOffManagement': 'Timeoff Management',
  'menu.offBoardingManagement': 'Offboarding Management',
  'menu.settings': 'Settings',
  'menu.permission': 'Permission',
  'menu.userProfile': 'User Profile',
  // onboarding
  'menu.onboarding': 'Onboarding',
  'menu.employeeOnboarding': 'Employee Onboarding',
  'menu.addTeamMember': 'Add a team member',
  'menu.reviewTeamMember': 'Review team member',
  'menu.onboarding.createFieldSection': 'Create custom field section',
  'menu.createEmailReminder': 'Create Email Reminder',
  'menu.editEmail': 'Edit Email',
  'menu.viewEmail': 'View Email',
  // offboarding
  'menu.offboarding': 'Offboarding',
  'menu.ticketId': 'Ticket Id',
  'menu.offboarding.relievingDetail': 'Ticket Id',
  'menu.resignationRequest': 'Resignation Request',
  'menu.reviewResignationTicket': 'Review Ticket',
  'menu.createCustomEmail': 'Create custom email',
  'menu.offboarding.template.email': 'Offboarding Template Details',
  'menu.offboarding.setting.form.viewForm': 'View form',
  'menu.offboarding.setting.form.addForm': 'Add custom form',
  'menu.offboarding.setting.form.editForm': 'Edit form',
  // timeoff
  'menu.timeOff': 'Timeoff',
  'menu.requestForTimeOff': 'Request for Timeoff',
  'menu.editTimeoffRequest': 'Edit timeoff request',
  'menu.viewTimeoffRequest': 'View timeoff request',
  'menu.requestForCompoff': 'Request for Compoff',
  'menu.editCompoffRequest': 'Edit compoff request',
  'menu.viewCompoffRequest': 'View compoff request',
  // project management
  'menu.projectManagement': 'Project Management',
  'menu.projectManagement.viewProject': 'View Project',
  // ticket management
  'menu.ticketManagement': 'Ticket Management',
  // resource management
  // customer management
  'menu.viewCustomer': 'View Customer',
  'menu.customerManagement': 'Customer Management',
  // directory
  'menu.directory': 'Directory',
  'menu.employeeProfile': 'Employee Profile',
  // candidate onboarding
  'menu.candidateProfile': 'Candidate Profile',
  'menu.candidateDetail': 'Candidate Detail',
  // dashboard
  'menu.dashboard': 'Dashboard',
  'menu.dashboardApprovals': 'Approvals',
  // search
  'menu.searchResult': 'Search Result',
  'menu.searchResult.advancedSearch': 'Advanced Search',
  // timesheet
  'menu.timeSheet': 'Timesheet',
  // others
  'menu.viewDocument': 'View Document',
  'menu.templateDetails': 'Template Details',
  'menu.createNewTemplate': 'Create New Template',
  'menu.uploadDocument': 'Add Document',
  'menu.createTemplate': 'Create New Template',
  'menu.faqs': 'FAQs',
};
