export default {
  'mileage.addNewTitle': 'Create Mileage',
  'mileage.dateOfSpend': 'Date of Spend',
  'mileage.type': 'Type',
  'mileage.car': 'Car',
  'mileage.bike': 'Bike',
  'mileage.rate': 'Mileage Rate',
  'mileage.exRate': 'Ex Rate',
  'mileage.start': 'Start',
  'mileage.from': 'From',
  'mileage.end': 'End',
  'mileage.maxLocations': 'We just support 8 locations.',
  'mileage.stop': 'Stop',
  'mileage.searchLocationPlaceHolder': 'Search for Place',
  'mileage.btnAddStop': 'Add Stop',
  'mileage.distanceLabel': 'Distance in',
  'mileage.totalAmount': 'Total Amount',
  'mileage.project': 'Project',
  'mileage.none': 'NONE',
  'mileage.paymentOption': 'Payment Option',
  'mileage.tag': 'Tag',
  'mileage.tagPlaceHoder': 'E.g. US Trip',
  'mileage.travelMapTitle': 'Travel Map',
  'mileage.save-and-new': 'SAVE & NEW',
  'mileage.save': 'SAVE',
  'mileage.googleMapPlaceHoder': 'Please select source and destination to display route map',
  'mileage.selectAVehice': 'Please select a vehicle',
  'mileage.allproject': 'All Project',
  'mileage.clientBillable': 'Client Billable',
  'mileage.selectTag': 'Select Tag',
  'mileage.creditCardNumber': 'Credit Card Number',
  'mileage.personal': 'Personal',
  'mileage.company': 'Company',
  'mileage.editTitle': 'Edit Mileage',
  'mileage.cancel': 'Cancel',
  'mileage.deleteMileage': 'Delete Mileage',
  'mileage.requiredProject': 'Project must be provide',
  'mileage.requiredPaymentOption': 'Payment option must be provide',
  'mileage.requiredTag': 'Tag must be provide',
  'mileage.mapDistanceValidation': 'Distance must be larger than zero',
  'mileage.validationTotalAmount': 'Total amount must be larger than zero',
};
