export default {
  'pages.employeeProfile.BenefitTab.dependentDetails': 'Employee Dependent Details',
  'pages.employeeProfile.BenefitTab.kycDetails': 'KYC Details',
  'pages.employeeProfile.BenefitTab.optedPlans': 'Opted Benefit Plans',
  'pages.employeeProfile.BenefitTab.availablePlans': 'Available Benefit Plans',
  'pages.employeeProfile.BenefitTab.forGlobalEmployees': 'For Global Employees',
  'pages.employeeProfile.BenefitTab.forIndianEmployees': 'For Indian Employees',
  'pages.employeeProfile.BenefitTab.components.dependentTabs.dependent': 'Dependent',
  'pages.employeeProfile.BenefitTab.components.dependentTabs.legalName': 'Legal Name',
  'pages.employeeProfile.BenefitTab.components.dependentTabs.gender': 'Gender',
  'pages.employeeProfile.BenefitTab.components.dependentTabs.relationship': 'Relationship',
  'pages.employeeProfile.BenefitTab.components.dependentTabs.dob': 'Date of Birth',
  'pages.employeeProfile.BenefitTab.components.kyc.kycStat': 'KYC Status',
  'pages.employeeProfile.BenefitTab.components.kyc.walletStat': 'Wallet Status',
  'pages.employeeProfile.BenefitTab.components.kyc.adhaar': 'Adhaar Number',
  'pages.employeeProfile.BenefitTab.components.kyc.paytm': 'Paytm Number',
};
