export default {
  'payment.title': 'Payments',
  'payment.queue': 'Payment Queue',
  'payment.history': 'Payment History',
  'payment.markPaid': 'Mark Paid',
  'payment.employee': 'Employee',
  'payment.noOfReports': 'No of Reports',
  'payment.totalAmount': 'Total Amount',
  'payment.totalReimbursable': 'Total Reimbursable',
  'payment.action': 'Action',
  'payment.markAll': 'Mark Paid All',
  'payment.markSelect': 'Mark Paid Selected',
  'payment.submmitedOn': 'Submitted On',
  'payment.reportsNumber': 'Reports Number',
  'payment.reportsName': 'Reports Name',
  'payment.amount': 'Amount',
  'payment.reimbursable': 'Reimbursable',
  'payment.paymentNumber': 'Payment Number',
  'payment.reportsInTotal': 'reports in total',
  'payment.reportInTotal': 'report in total',
  'payment.detail.title': 'Payment Detail',
  'payment.detail.reports': 'Reports',
  'payment.detail.summary.title': 'Payment Summary',
  'payment.detail.button.cancel': 'cancel',
  'payment.detail.button.markPaid': 'mark paid',
  'payment.detail.dialog.markPaid.title': 'Mark Paid',
  'payment.detail.dialog.markPaid.content_1':
    'Upon marking paid, the approved reports will become in the PAID status, and the employee will be announced on the payment by an email notification.',
  'payment.detail.dialog.markPaid.content_2_1': 'You are about to mark paid ',
  'payment.detail.dialog.markPaid.content_2_2': ' reports in a total ',
  'payment.detail.dialog.markPaid.content_2_3': ' reimbursement.',
  'payment.detail.dialog.markPaid.content_3': 'Do you want to continue?',
  'payment.paidon': 'Paid On',
  'payment.payno': 'Payment No',
  'payment.finance': 'Finance',
  'payment.searchPH': 'Search by Payment Number',
  'payment.dateOfPayment': 'Date of Payment',
  'payment.notSameUser': 'Please select report with same user.',
};
