export default {
  'pdf.notes': 'Notes',
  'pdf.totalPaid': 'Total paid',
  'pdf.total': 'Total',
  'pdf.expense': 'Expense',
  'pdf.expense.empty': 'There are no expenses to display.',
  'pdf.title': 'Expense Report',
  'pdf.member': 'Employee Name',
  'pdf.period': 'Period: {minPeriod} to {maxPeriod}',
  'pdf.confidential': 'Confidential',
  'pdf.to': 'To',
  'pdf.attached-document': 'Attached Document',
  'pdf.type': 'Type',
  'pdf.date': 'Date',
  'pdf.classification': 'Classification',
  'pdf.expense-classification': 'Expense Classification',
  'pdf.company': 'Company',
  'pdf.amount': 'Amount',
  'pdf.origin-amount': 'Original Amount',
  'pdf.expense.employee-paid': 'Employee Paid Expenses',
  'pdf.expense.company-paid': 'Company Paid Expenses',
  'pdf.expense.billable': 'Billable Expenses',
  'pdf.commitment':
    'I have certified that the information provided above is an accurate record of expenses incurred by me.',
  'pdf.employee-signature': 'Employee Signature',
  'pdf.authorization-signature': 'Authorization Signature',
  'pdf.expense.emplyee-paid.total-amount': 'Total Employee Paid Expenses:',
  'pdf.less-company-paid-expenses': 'Less Company Paid Personal Expenses:',
  'pdf.less-advance-amount': 'Less Advance Amount:',
  'pdf.due-company': 'Due Company:',
  'pdf.due-employee': 'Due employee:',
  'pdf.page.count': 'Page {pageNumber}/{pageCount}',
  'pdf.title.travel': 'Travel',
  'pdf.title.non-travel': 'Non-Travel',
  'pdf.title.report-date': 'Report Date',
  'pdf.title.title': 'Report Title',
  'pdf.title.description': 'Description',
  'pdf.miscellaneous': 'Miscellaneous',
  'pdf.images': 'Attachments',
  'pdf.expenses': 'Expenses',
  'pdf.expense-receipt-images': 'All Expense Receipt Photos',
  'pdf.no-receipt-images': 'No receipt images',
  'pdf.powered-by': 'Powered by',
  'pdf.report-id': 'Report ID',
  'pdf.direct-manager': 'Direct Manager',
  'pdf.location': 'Location',
  'pdf.expense-summary': 'Expense Summary',
  'pdf.project-summary': 'Project Summary (Billable)',
  'pdf.all-expense': 'All Expenses',
  'pdf.reimbursable': 'Reimbursable',
  'pdf.non-reimbursable': 'Non Reimbursable',
  'pdf.project': 'Project',
  'pdf.payment-method': 'Payment Method',
  'pdf.project-name': 'Project Name',
  'pdf.billable-project': 'Billable Project',
  'pdf.none': 'None',
  'rp.export': 'Export',
  'rp.cancel': 'Cancel',
};
