export default {
  'popup.rejectTitle': 'Reject Report',
  'popup.rejectDes': 'Upon rejection. Expenso will send this report back',
  'popup.textAreaPlaceHoder': 'Enter comments here*',
  'popup.rejectSubmitText': 'Reject',
  'popup.cancelBtnText': 'Cancel',
  'popup.askTitle': 'Ask For More Info',
  'popup.askDes': 'Upon submission. Expenso will send this report back to',
  'popup.askSubmitText': 'Send',
  'popup.approveTitle': 'Approve Report',
  'popop.approveDes': 'Upon approving. Expenso will automatically forward this report to',
  'popup.approveSubmitText': 'Approve',
  'popup.openModal': 'Open Modal',
  'popup.errorTypeMes': 'Popup not support this type',
  'popup.errorMesValidateRequired': 'This field is required and just support 250 characters',
};
