export default {
  'potential.import-bank-transaction': 'Import Bank Transaction',
  'potential.select-report': 'Select Report',
  'potential.potential-match': 'Potential Match',
  'potential.transaction-amount': 'Amount',
  'potential.transaction.description-1': 'Transaction Description 1',
  'potential.transaction.description-2': 'Transaction Description 2',
  'potential.report-details': 'Report Details',
  'potential.button.back': 'Back',
  'potential.button.next': 'Next',
  'potential.button.save-matching': 'Save Matching',
  'potential.button.view-report': 'View Report',
  'potential.button.credit-card-last-name': 'CreditCard LastName',
  'potential.button.credit-card-first-name': 'CreditCard FirstName',
  'potential.match.success': 'Save matching potential successfully',
  'potential.match': 'Match',
  'potential.mismatch': 'Mismatch',
  'potential.bill.table.count':
    'contains {count, number} {count, plural, one {expense} other {expenses}}',
};
