export default {
  'project.submit.success': 'Save project successfully',
  'project.remove.success': 'Delete project successfully',
  'project.name': 'NAME',
  'project.description': 'DESCRIPTION',
  'project.visibility': 'VISIBILITY',
  'project.all-project': 'All Project',
  'project.add-project': 'Add project',
  'project.status': 'STATUS',
  'project.active': 'ACTIVE',
  'project.inactive': 'INACTIVE',
  'project.visibility.checkbox': 'Visible for all employees',
  'project.all-employee': 'All Employee',
  'project.visibility.required': 'The project must be visible by at least one employee',
};
