export default {
  'reimbursement.title': 'REPORT',
  'reimbursement.all': 'All',
  'reimbursement.message': 'Message',
  'reimbursement.request': 'Request',
  'reimbursement.approval': 'Approval',
  'reimbursement.createAt': 'Create At',
  'reimbursement.updateAt': 'Update At',
  'reimbursement.reports-selected': 'reports selected',
  'reimbursement.expenses-selected': 'expenses selected',
  'reimbursement.export-pdf.get-more-info.title': 'Need more info',
  'reimbursement.table.search.request.placeholder': 'Search by Request, Description & Title',
  'reimbursement.table.search.assign.placeholder': 'Search by  Assign, Description & Title',
  'reimbursement.message-box.confirm':
    "When you perform this action, the refund request will be returned to a lower status and you won't see it until this request is submitted again?",
  'reimbursement.message-box.placeholder': 'Please enter the content!',
  'reimbursement.noBill': 'No Receipts Attached',
  'reimbursement.checkbox.save-draft': 'Save draft',
  'reimbursement.update': 'Update',
  'reimbursement.status.pending': 'PENDING',
  'reimbursement.status.complete': 'APPROVED',
  'reimbursement.status.reject': 'REJECTED',
  'reimbursement.status.draft': 'DRAFT',
  'reimbursement.status.deleted': 'DELETED',
  'reimbursement.status.reported': 'REPORTED',
  'reimbursement.status.inquiry': 'INQUIRY',
  'reimbursement.status.paid': 'PAID',
  'reimbursement.type.request': 'Request',
  'reimbursement.type.approval': 'Approval',
  'reimbursement.type.pending': 'Pending',
  'reimbursement.type.history': 'History',
  'reimbursement.message-box.button.send': 'Send',
  'reimbursement.comment-detail': 'COMMENT DETAIL',
  'reimbursement.history': 'REPORT HISTORY',
  'reimbursement.bill-detail': 'EXPENSE DETAIL',
  'reimbursement.createNew': 'Create new',
  'reimbursement.expenseList': 'Expense list',
  'reimbursement.btn.add.bills': 'ADD TO REPORT',
  'reimbursement.delete.confirm': 'Do you want to delete this report?',
  'reimbursement.assign.email.confirm': 'Do you really want to assign the report to this email?',
  'reimbursement.assign.request.confirm': 'Do you want to assign this request to other?',
  'reimbursement.empty': "You don't have any report",
  'reimbursement.submit.success': 'Save request successfully',
  'reimbursement.comment.success': 'Comment to report susccessfully',
  'reimbursement.review.success': 'Review report susccessfully',
  'reimbursement.remove.success': 'Remove report successfully',
  'reimbursement.reimbursable': 'Reimbursable',
  'reimbursement.non.reimbursable': 'Non-reimbursable',
  'reimbursement.table.createdAt': 'DATE',
  'reimbursement.table.currentAssign': 'CURRENT ASSIGN',
  'reimbursement.table.requester': 'REQUESTER',
  'reimbursement.table.amount': 'AMOUNT',
  'reimbursement.table.title': 'TITLE',
  'reimbursement.table.status': 'STATUS',
  'reimbursement.table.action': 'ACTION',
  'reimbursement.filter.all': 'All',
  'reimbursement.filter.thisMonth': 'This month',
  'reimbursement.filter.lastMonth': 'Last month',
  'reimbursement.filter.date.range': 'Custom range',
  'reimbursement.review.approve.confirm': 'Do you want to approve this request?',
  'reimbursement.review.complete.confirm': 'Do you want to complete this request?',
  'reimbursement.review.reject.confirm': 'Do you want to reject this request?',
  'reimbursement.report-detail.status-flow.submit': 'Submit',
  'reimbursement.report-detail.status-flow.manager': 'Manager',
  'reimbursement.report-detail.status-flow.finance-department': 'Finance department',
  'reimbursement.report-detail.status-flow.finance-lead': 'Finance lead',
  'reimbursement.report-detail.status-flow.finance-worklist': 'Finance worklist',
  'reimbursement.summary': 'SUMMARY',
  'reimbursement.comment': 'Comment',
  'reimbursement.creator': 'Creator',
  'reimbursement.submit-date': 'Submit Date',
  'status.none': 'None assign',
  'status.waiting.manager': 'Waiting manager approval',
  'status.waiting.dep': 'Waiting for finance department verification',
  'status.waiting.lead': 'Waiting for finance lead verification',
  'status.waiting.work': 'Waiting for finance worklist verification',
  'status.ask.manager': 'Manager need additional info',
  'status.ask.dep': 'Finance department need additional info',
  'status.ask.lead': 'Finance lead need additional info',
  'status.reject.manager': 'This report was rejected by manager',
  'status.reject.dep': 'This report was rejected by finance department',
  'status.reject.lead': 'This report was rejected by finance lead',
  'status.reject.work': 'This report was rejected by finance worklist',
  'status.completed': 'The report was processed complete',
  'reimbursement.this-report': 'this report.',
  'reimbursement.action.approved': 'approved',
  'reimbursement.action.rejected': 'rejected',
  'reimbursement.action.commented': 'commented',
  'reimbursement.action.updated': 'updated',
  'reimbursement.action.deleted': 'deleted',
  'reimbursement.action.assigned': 'assigned',
  'reimbursement.action.submitted': 'submitted',
  'reimbursement.action.created': 'created',
  'reimbursement.approve-all': 'APPROVE SELECTED REPORTS',
  'reimbursement.reject-all': 'REJECT SELECTED REPORTS',
  'reimbursement.status.description': 'Finance Team',
  'reimbursement.download': 'Download',
  'reimbursement.type-to-search': 'Type to search',
  'reimbursement.choose-status': 'Choose status',
  'reimbursement.projects': 'Projects',
  'reimbursement.projects.placeholder': 'Choose project',
  'report.info': 'Report Info',
  'report.name': 'Report Name',
  'report.owner': 'Owner',
  'report.number': 'Report Number',
  'report.created': 'Created On',
  'report.submitted': 'Submitted On',
  'report.employee.info': 'Employee Info',
  'report.employee.fullname': 'Full name',
  'report.employee.id': 'Employee ID',
  'report.employee.company': 'Company',
  'report.employee.location': 'Location',
  'report.employee.department': 'Department',
  'report.employee.email': 'Email',
  'report.employee.phone': 'Phone',
  'report.employee.manager': 'Reporting Manager',
  'report.summary': 'Summary',
  'report.expenses': 'Expenses',
  'report.noOfExpenses': 'No of Expenses',
  'report.total': 'Total',
  'report.Category': 'Category',
  'report.Project': 'Project',
  'report.Currency': 'Currency',
  'report.Reimbursable': 'Reimbursable',
  'report.Non-Reimbursable': 'Non-Reimbursable',
  'report.Reimbursable & Billable': 'Reimbursable & Billable',
  'report.report-review': 'Report Review',
};
