export default {
  'rp.listTitle': 'Reports',
  'rp.searchPH': 'Seach By Report Id & Report Name',
  'rp.allreports': 'All Reports',
  'rp.reported': 'Reported',
  'rp.complete': 'Completed',
  'rp.inquiry': 'Inquiry',
  'rp.reject': 'Rejected',
  'rp.draft': 'Draft',
  'rp.add': 'Add',
  'rp.table.empty': `You don't have any report`,
  'rp.table.date': 'Date',
  'rp.table.submittedon': 'Submitted On',
  'rp.table.number': 'Number',
  'rp.table.reportName': 'Report Name',
  'rp.table.owner': 'Owner',
  'rp.table.completedOn': 'Completed On',
  'rp.table.status': 'Status',
  'rp.table.amount': 'Amount',
  'rp.table.view': ' ',
  'rp.table.AssignDate': 'Assign Date',
  'rp.table.CardType': 'Card Type',
  'rp.table.location': 'Location',
  'rp.table.CardNumber': 'Card Number',
  'rp.table.HolderName': "Holder's Name",
  'rp.table.ExpiredOn': 'Expired On',
  'rp.table.Assigner': 'Assigner',
  'rp.table.reportNumber': 'Report Number',
  'rp.table.reim': 'Reimbursable',
  'rp.table.pendApprove': 'Pending Approve',
  'rp.table.employee': 'Employee',
  'rp.filterForm.title': 'Filter',
  'rp.filterForm.dateOfSubmission': 'Date of Submission',
  'rp.filterForm.AmountLabel': 'Amount',
  'rp.filterForm.From': 'From',
  'rp.filterForm.To': 'To',
  'rp.filterForm.Status': 'Status',
  'rp.filterForm.SelectStatus': 'Select Status',
  'rp.filterForm.reset': 'Reset',
  'rp.filterForm.apply': 'Apply',
  'rp.filterForm.validatenumber': 'Please input a number',
  'rp.filterForm.Employee': 'Employee',
  'rp.filterForm.SelectEmployee': 'Enter Employee',
  'rp.filterForm.Location': 'Location',
  'rp.filterForm.SelectLocation': 'Please Select Location',
  'rp.approve': 'Approve',
  'rp.pendingByUser': 'My Approvals',
  'rp.all': 'All Reports',
  'rp.pendingByOther': 'In Progress',
  'rp.back': 'Back',
  'rp.approve.title': 'Approve Report',
  'rp.approve.content_1':
    'Upon approving, Expenso will automatically forward reports to the next step of the approval flow.',
  'rp.approve.content_2': 'You are about to approve {len} reports.',
  'rp.approve.content_3': 'Do you want to continue?',
  'rp.exportCsv': 'Export Csv',
  'rp.exportPdf': 'Export Pdf',
  'rp.exportReports': 'Export Reports',
  'rp.expopupDes':
    'You are about to export <strong>{len}</strong>, the action could take a bit time to respond',
  'rp.expopupQuestion': 'Do you want to continue?',
  'rp.searchTeamReport': 'Seach By Report Number & Report Name',
  'rp.approved': 'Approved',
  'rp.errorMessage.withoutManager':
    'The supervisor is not available yet; please double check your employee profile',
};
