export default {
  'signin.title': 'Sign In',
  'signin.email': 'Email Address',
  'signin.welcome-back': 'Welcome back!',
  'signin.please-enter-your-credentials': 'Please enter your credentials',
  'signin.expenso': 'Expenso',
  'signin.forgot-password': 'Forgot password?',
  'signin.keep-me-logged-in': 'Keep me logged in',
  'signin.password': 'Password',
  'signin.please-enter-your-email': 'Please enter your email below',
  'signin.please-enter-your-password': 'Please enter your password below',
  'signin.continue': 'Continue',
  'signin.dontHaveAccount': "Don't have an account?",
  'signin.signup': 'Sign Up',
  'signin.workemail': 'Work Email',
  'signin.edit': 'Edit',
  'signin.remove': 'Remove',
  'signin.companycode': 'Company Code',
  'signin.emailNotExitst': "Account doesn't exist",
  'signin.emailNotExitsDes': 'Please try to signup a new one!',
  'signin.enterCompanyCodePassword': 'Please enter your company code and password below',
  'signin.companyCodeNotExist': "Company code doesn't exist",
  'signin.companyCodeNotExistDes': 'Check your invitation email to have the correct one',
};
