export default {
  'singup.Expenso': 'Expenso',
  'signup.title': 'Sign up',
  'signup.email': 'Email',
  'signup.password': 'Password',
  'signup.confirmPassword': 'Confirm Password',
  'signup.policy': 'Terms & Conditions',
  'validation.email.first-name.required': 'Please enter your first name!',
  'validation.email.last-name.required': 'Please enter your last name!',
  'validation.confirm-password.required': 'Please confirm your password!',
  'signup.wordEmail.title': 'Email Address',
  'signup.validation.email.required': 'Please enter valid email',
  'signup.button.continue': 'Continue',
  'signup.button.done': 'Done',
  'signup.button.back': 'Back',
  'signup.step_01.title': 'Get Started',
  'signup.step_01.description': 'Please enter your work email address below',
  'signup.step_01.back.to.signin': 'Already in Expenso?',
  'signup.step_01.link.back.to.signin': 'Sign in',
  'signup.step_2.wordEmail.title': 'Email',
  'signup.step_2.firstName.title': 'Full Name',
  'signup.step_2.phone.title': 'Phone',
  'validation.phone.required': 'Please enter valid phone below',
  'signup.step_3.companyName.title': 'Company Name',
  'signup.step_03.companyName.description': 'Please enter your company name below',
  'signup.step_3.companyAdd.title': 'Company Address',
  'signup.step_03.companyAdd.description': 'Please enter your company address below',
  'signup.step_3.email.title': 'Contact Email',
  'signup.step_03.email.description': 'Please enter valid email below',
  'signup.step_3.website.title': 'Website',
  'signup.step_03.website.description': 'Please enter valid website below',
  'signup.step_4.locationName.title': 'Location Name',
  'signup.step_4.locationName.description': 'Please enter location below',
  'signup.step_4.currency.title': 'Primary Currency',
  'signup.step_4.currency.description': 'Please choose currency',
  'signup.step_4.country.description': 'Please choose country',
  'signup.step_4.distance.title': 'Distance Unit',
  'signup.step_4.distance.description': 'Please choose distance',
  'signup.step_02.title': 'Add Admin Detail',
  'signup.step_02.description':
    'Enter the your detail to register the system admin account for the company',
  'signup.step_03.title': 'Add Company Detail',
  'signup.step_03.description': 'Please enter your company detail below',
  'signup.step_04.title': 'Add Location Detail',
  'signup.step_04.description': 'Enter the detail to create the first location of the company',
  'signup.step_05.title': 'Sign Up Successfully',
  'signup.step_05.description':
    'The setup of your company profile, location and admin account have been completed',
  'signup.step_05.content.title': 'Your company profile will follows the standard plan by default',
  'signup.step_05.content.detail_1': 'Unlimited receipt scanning & expense reporting ',
  'signup.step_05.content.detail_2': 'Custom expense categories & fields',
  'signup.step_05.content.detail_3': 'Sequence Approval',
  'signup.step_05.content.detail_4': 'Location Limit - Up to 2',
  'signup.step_05.content.detail_5': 'Admin Account limit - Up to 5',
  'signup.step_05.content.detail_6': 'Employee limit - Up to 50',
  'signup.step_05.content.account_detail': 'The company system admin account:',
  'signup.step_05.instruction':
    'Please check the invitation email and access the AdminCP for additional setups of your company and employees',
  'signup.steps_1': 'Administration',
  'signup.steps_2': 'Company',
  'signup.steps_3': 'Location',
  'signup.dialog.Location.title': 'Location Detail',
  'signup.step_1_2.country.title': 'Country',
  'signup.step_1_2.title': 'Create a new company',
  'signup.step_1_2.description': 'Please enter your company detail below',
  'signup.step_1_2.askCompany.locationLimit.title': 'Company Locations *',
  'signup.step_1_2.askMore': 'Add More',
  'signup.step_1_2.location.noList': 'No Location Added',
  'signup.step_1_2.askMore.description':
    'One company should have a least one location. A location could stand for a division/office/unit with its own subset of employees and configurations.',
};
