export default {
  'user.sigin.success': 'Create new account successfully',
  'user.profile.update.success': 'Update user profile successfully',
  'user.not.found.mileage.rate': 'The mileage rate not found, you have to update it.',
  'user.mileage.rate.update.success': 'Update mileage rate successfully',
  'user.title': 'Title',
  'user.userCode': 'User code',
  'user.supervisor': 'Supervisor',
  'user.location': 'Location',
  'user.location.currency': 'Currency',
  'user.name': 'Name',
  'user.email': 'Email',
  'user.notification': 'Receive system upgrade notification emails',
  'user.notification.success': 'Update notification successfully',
};
